1|Carlos Lopez|3114441597|Carl66@mail.com|Calle 41 #26-35|34|2.489e+06|2489|Oro|1|2026-03-21
2|Maria Garcia|3112567434|Mari91@mail.com|Calle 67 #37-62|50|3.953e+06|3953|Oro|1|2026-03-21
3|Juan Perez|3111646186|Juan41@mail.com|Calle 62 #47-26|47|4.469e+06|4469|Oro|1|2026-03-21
4|Ana Martinez|3144459494|Ana 30@mail.com|Calle 100 #40-43|43|4.447e+06|4447|Oro|1|2026-03-21
5|Pedro Rodriguez|3120523929|Pedr59@mail.com|Calle 69 #34-18|40|3.473e+06|3473|Oro|1|2026-03-21
6|Laura Sanchez|3118718800|Laur15@mail.com|Calle 18 #6-27|46|3.202e+06|3202|Oro|1|2026-03-21
7|Diego Ramirez|3124464403|Dieg63@mail.com|Calle 25 #39-91|51|4.223e+06|4223|Oro|1|2026-03-21
8|Sofia Torres|3118370356|Sofi17@mail.com|Calle 66 #21-38|56|4.973e+06|4973|Oro|1|2026-03-21
9|Andres Herrera|3188729230|Andr8@mail.com|Calle 46 #7-67|46|3.761e+06|3761|Oro|1|2026-03-21
10|Valentina Castro|3165269977|Vale47@mail.com|Calle 63 #50-46|50|3.838e+06|3838|Oro|1|2026-03-21
11|Camilo Vargas|3185303813|Cami42@mail.com|Calle 11 #11-46|55|3.785e+06|3785|Oro|1|2026-03-21
12|Isabella Moreno|3144000013|Isab23@mail.com|Calle 33 #14-36|39|3.394e+06|3394|Oro|1|2026-03-21
13|Sebastian Rojas|3192738337|Seba27@mail.com|Calle 28 #41-99|48|3.679e+06|3679|Oro|1|2026-03-21
14|Daniela Mendoza|3195985524|Dani33@mail.com|Calle 87 #26-95|35|2.455e+06|2455|Oro|1|2026-03-21
15|Felipe Restrepo|3175946617|Feli75@mail.com|Calle 81 #46-46|37|3.072e+06|3072|Oro|1|2026-03-21
16|Natalia Cardenas|3191919932|Nata24@mail.com|Calle 30 #16-28|49|4.494e+06|4494|Oro|1|2026-03-21
17|Julian Ospina|3120827100|Juli3@mail.com|Calle 48 #44-87|52|3.624e+06|3624|Oro|1|2026-03-21
18|Paola Quintero|3123019466|Paol84@mail.com|Calle 26 #18-20|45|3.616e+06|3616|Oro|1|2026-03-21
19|Rodrigo Mendoza|3160764907|Rodr82@mail.com|Calle 97 #32-71|37|3.282e+06|3282|Oro|1|2026-03-21
20|Luisa Fernandez|3115491721|Luis51@mail.com|Calle 70 #22-73|51|4.117e+06|4117|Oro|1|2026-03-21
