1|Carlos Lopez|3157794886|Carl94@mail.com|Calle 38 #49-75|6|318000|318|Bronce|1|2026-03-23
2|Maria Garcia|3170628710|Mari98@mail.com|Calle 4 #35-28|1|42000|42|Bronce|1|2026-03-23
3|Juan Perez|3122283716|Juan36@mail.com|Calle 57 #37-58|3|199000|199|Bronce|1|2026-03-23
4|Ana Martinez|3125301445|Ana 20@mail.com|Calle 58 #25-64|8|546000|546|Plata|1|2026-03-23
5|Pedro Rodriguez|3154864557|Pedr64@mail.com|Calle 14 #14-92|7|677000|677|Plata|1|2026-03-23
6|Laura Sanchez|3164830810|Laur46@mail.com|Calle 90 #15-98|9|527000|527|Plata|1|2026-03-23
7|Diego Ramirez|3139192728|Dieg47@mail.com|Calle 48 #21-62|9|511000|511|Plata|1|2026-03-23
8|Sofia Torres|3132784850|Sofi77@mail.com|Calle 27 #13-88|4|295000|295|Bronce|1|2026-03-23
9|Andres Herrera|3161001531|Andr6@mail.com|Calle 35 #23-50|5|308000|308|Bronce|1|2026-03-23
10|Valentina Castro|3167600245|Vale1@mail.com|Calle 78 #20-4|6|407000|407|Bronce|1|2026-03-23
11|Camilo Vargas|3163809012|Cami64@mail.com|Calle 83 #1-34|4|201000|201|Bronce|1|2026-03-23
12|Isabella Moreno|3133830528|Isab23@mail.com|Calle 17 #24-79|7|632000|632|Plata|1|2026-03-23
13|Sebastian Rojas|3169306509|Seba21@mail.com|Calle 13 #35-69|2|51000|51|Bronce|1|2026-03-23
14|Daniela Mendoza|3188907941|Dani67@mail.com|Calle 94 #35-98|5|645000|645|Plata|1|2026-03-23
15|Felipe Restrepo|3137497705|Feli63@mail.com|Calle 15 #34-94|5|488000|488|Bronce|1|2026-03-23
16|Natalia Cardenas|3137814960|Nata24@mail.com|Calle 76 #30-53|5|330000|330|Bronce|1|2026-03-23
17|Julian Ospina|3113275163|Juli94@mail.com|Calle 29 #8-10|10|780000|780|Plata|1|2026-03-23
18|Paola Quintero|3188994702|Paol27@mail.com|Calle 48 #42-27|4|391000|391|Bronce|1|2026-03-23
19|Rodrigo Mendoza|3140259124|Rodr67@mail.com|Calle 91 #36-98|8|608000|608|Plata|1|2026-03-23
20|Luisa Fernandez|3183879496|Luis98@mail.com|Calle 44 #7-75|5|471000|471|Bronce|1|2026-03-23
