1|Carlos Lopez|3163744368|Carl3@mail.com|Calle 8 #34-66|14|1.225e+06|1225|Plata|1|2026-03-23
2|Maria Garcia|3144947797|Mari3@mail.com|Calle 65 #29-69|10|1.074e+06|1074|Plata|1|2026-03-23
3|Juan Perez|3176677169|Juan1@mail.com|Calle 87 #12-36|13|831000|831|Plata|1|2026-03-23
4|Ana Martinez|3132972836|Ana 96@mail.com|Calle 32 #21-6|15|963000|963|Plata|1|2026-03-23
5|Pedro Rodriguez|3147255113|Pedr2@mail.com|Calle 76 #31-55|15|961000|961|Plata|1|2026-03-23
6|Laura Sanchez|3131460899|Laur45@mail.com|Calle 93 #12-99|15|1.333e+06|1333|Plata|1|2026-03-23
7|Diego Ramirez|3194876879|Dieg58@mail.com|Calle 24 #15-75|13|870000|870|Plata|1|2026-03-23
8|Sofia Torres|3139530777|Sofi29@mail.com|Calle 20 #15-58|14|1.31e+06|1310|Plata|1|2026-03-23
9|Andres Herrera|3173988298|Andr42@mail.com|Calle 56 #27-91|14|1.114e+06|1114|Plata|1|2026-03-23
10|Valentina Castro|3194788297|Vale72@mail.com|Calle 76 #30-33|12|937000|937|Plata|1|2026-03-23
11|Camilo Vargas|3150495089|Cami11@mail.com|Calle 54 #4-18|12|884000|884|Plata|1|2026-03-23
12|Isabella Moreno|3185584603|Isab73@mail.com|Calle 34 #50-34|9|1.082e+06|1082|Plata|1|2026-03-23
13|Sebastian Rojas|3113506534|Seba40@mail.com|Calle 66 #3-34|12|398000|398|Bronce|1|2026-03-23
14|Daniela Mendoza|3170531197|Dani33@mail.com|Calle 84 #26-22|12|1.059e+06|1059|Plata|1|2026-03-23
15|Felipe Restrepo|3166906831|Feli57@mail.com|Calle 58 #1-89|13|706000|706|Plata|1|2026-03-23
16|Natalia Cardenas|3170157412|Nata72@mail.com|Calle 46 #12-73|7|543000|543|Plata|1|2026-03-23
17|Julian Ospina|3151798967|Juli26@mail.com|Calle 92 #24-11|11|1.129e+06|1129|Plata|1|2026-03-23
18|Paola Quintero|3125720189|Paol51@mail.com|Calle 48 #24-18|5|376000|376|Bronce|1|2026-03-23
19|Rodrigo Mendoza|3122224298|Rodr15@mail.com|Calle 57 #24-44|11|975000|975|Plata|1|2026-03-23
20|Luisa Fernandez|3171934892|Luis78@mail.com|Calle 64 #41-17|10|661000|661|Plata|1|2026-03-23
