1|Arroz|granos|kg|3500|211.251|1|2026-03-22
2|Pollo|carnes|kg|12000|55.124|1|2026-03-22
3|Papa|verduras|kg|2800|111.641|1|2026-03-22
4|Frijol|granos|kg|8000|249.939|1|2026-03-22
5|Leche|lacteos|litro|3200|179.829|1|2026-03-22
6|Tomate|verduras|kg|3000|104.717|1|2026-03-22
7|Cebolla|verduras|kg|2500|105.523|1|2026-03-22
8|Aceite|aceites|litro|8500|125.246|1|2026-03-22
9|Limon|frutas|unidad|500|122.988|1|2026-03-22
10|Sal|condimentos|gramos|800|199.533|1|2026-03-22
11|Azucar|granos|kg|3000|123.673|1|2026-03-22
12|Platano|frutas|unidad|600|178.568|1|2026-03-22
13|Carne de Res|carnes|kg|22000|214.378|1|2026-03-22
14|Queso|lacteos|kg|18000|58.8042|1|2026-03-22
15|Harina|granos|kg|2500|123.739|1|2026-03-22
