1|Arroz|granos|kg|3500|112.26|1|2026-03-23
2|Pollo|carnes|kg|12000|279.11|1|2026-03-23
3|Papa|verduras|kg|2800|102.989|1|2026-03-23
4|Frijol|granos|kg|8000|81.9038|1|2026-03-23
5|Leche|lacteos|litro|3200|74.3593|1|2026-03-23
6|Tomate|verduras|kg|3000|244.391|1|2026-03-23
7|Cebolla|verduras|kg|2500|158.136|1|2026-03-23
8|Aceite|aceites|litro|8500|69.953|1|2026-03-23
9|Limon|frutas|unidad|500|122.647|1|2026-03-23
10|Sal|condimentos|gramos|800|200.028|1|2026-03-23
11|Azucar|granos|kg|3000|186.663|1|2026-03-23
12|Platano|frutas|unidad|600|106.812|1|2026-03-23
13|Carne de Res|carnes|kg|22000|156.13|1|2026-03-23
14|Queso|lacteos|kg|18000|154.245|1|2026-03-23
15|Harina|granos|kg|2500|56.7592|1|2026-03-23
