1|Arroz|granos|kg|3500|77.9564|1|2026-03-23
2|Pollo|carnes|kg|12000|174.857|1|2026-03-23
3|Papa|verduras|kg|2800|241.358|1|2026-03-23
4|Frijol|granos|kg|8000|188.552|1|2026-03-23
5|Leche|lacteos|litro|3200|145.553|1|2026-03-23
6|Tomate|verduras|kg|3000|198.627|1|2026-03-23
7|Cebolla|verduras|kg|2500|181.182|1|2026-03-23
8|Aceite|aceites|litro|8500|155.263|1|2026-03-23
9|Limon|frutas|unidad|500|164.406|1|2026-03-23
10|Sal|condimentos|gramos|800|102.921|1|2026-03-23
11|Azucar|granos|kg|3000|89.8458|1|2026-03-23
12|Platano|frutas|unidad|600|87.73|1|2026-03-23
13|Carne de Res|carnes|kg|22000|194.779|1|2026-03-23
14|Queso|lacteos|kg|18000|107.174|1|2026-03-23
15|Harina|granos|kg|2500|159.822|1|2026-03-23
