1|13|Sebastian Rojas|local|2026-03-08 16:15|42000|entregado|7|7|||6;Arroz con Pollo;1;22000.000000;22000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;
2|16|Natalia Cardenas|local|2026-03-08 15:43|51000|entregado|2|2|||15;Arepa con Queso;3;12000.000000;36000.000000;~8;Ensalada Cesar;1;15000.000000;15000.000000;
3|18|Paola Quintero|domicilio|2026-03-08 15:17|10000|entregado|0|0|Calle 48 #24-18||13;Cafe Americano;2;5000.000000;10000.000000;
4|3|Juan Perez|domicilio|2026-03-08 13:25|34000|entregado|0|0|Calle 87 #12-36||4;Empanadas x3;3;8000.000000;24000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
5|9|Andres Herrera|local|2026-03-08 17:49|47000|cancelado|5|5|||14;Agua Mineral;3;3000.000000;9000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
6|14|Daniela Mendoza|domicilio|2026-03-08 21:37|24000|entregado|0|0|Calle 84 #26-22||15;Arepa con Queso;2;12000.000000;24000.000000;
7|2|Maria Garcia|local|2026-03-08 10:54|199000|entregado|4|4|||9;Flan de Caramelo;2;9000.000000;18000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;~7;Churrasco;3;38000.000000;114000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;
8|5|Pedro Rodriguez|local|2026-03-08 10:30|87000|entregado|10|10|||15;Arepa con Queso;2;12000.000000;24000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;
9|15|Felipe Restrepo|domicilio|2026-03-08 16:41|51000|entregado|0|0|Calle 58 #1-89||4;Empanadas x3;3;8000.000000;24000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
10|10|Valentina Castro|domicilio|2026-03-08 18:56|173000|abierto|0|0|Calle 76 #30-33||6;Arroz con Pollo;3;22000.000000;66000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
11|16|Natalia Cardenas|domicilio|2026-03-08 10:43|40000|entregado|0|0|Calle 46 #12-73||1;Bandeja Paisa;1;32000.000000;32000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
12|2|Maria Garcia|local|2026-03-08 12:2|123000|entregado|4|4|||3;Sancocho de Gallina;1;25000.000000;25000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;
13|10|Valentina Castro|local|2026-03-08 13:11|218000|entregado|6|6|||7;Churrasco;3;38000.000000;114000.000000;~10;Tres Leches;2;10000.000000;20000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
14|16|Natalia Cardenas|domicilio|2026-03-08 17:50|30000|cancelado|0|0|Calle 46 #12-73||8;Ensalada Cesar;2;15000.000000;30000.000000;
15|5|Pedro Rodriguez|domicilio|2026-03-09 12:9|23000|entregado|0|0|Calle 76 #31-55||9;Flan de Caramelo;1;9000.000000;9000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
16|12|Isabella Moreno|domicilio|2026-03-09 16:37|62000|cancelado|0|0|Calle 34 #50-34||10;Tres Leches;2;10000.000000;20000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;
17|2|Maria Garcia|domicilio|2026-03-09 21:10|44000|cancelado|0|0|Calle 65 #29-69||2;Ajiaco Bogotano;1;28000.000000;28000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;
18|1|Carlos Lopez|domicilio|2026-03-09 10:39|88000|entregado|0|0|Calle 8 #34-66||6;Arroz con Pollo;2;22000.000000;44000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;
19|9|Andres Herrera|local|2026-03-09 11:59|27000|entregado|2|2|||15;Arepa con Queso;1;12000.000000;12000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
20|3|Juan Perez|local|2026-03-09 10:54|116000|entregado|10|10|||4;Empanadas x3;1;8000.000000;8000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~1;Bandeja Paisa;1;32000.000000;32000.000000;
21|11|Camilo Vargas|local|2026-03-09 18:30|104000|entregado|8|8|||5;Patacones con Hogao;2;12000.000000;24000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~9;Flan de Caramelo;2;9000.000000;18000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;
22|15|Felipe Restrepo|domicilio|2026-03-09 15:55|6000|entregado|0|0|Calle 58 #1-89||14;Agua Mineral;2;3000.000000;6000.000000;
23|20|Luisa Fernandez|local|2026-03-09 17:51|114000|cancelado|6|6|||11;Limonada Natural;2;7000.000000;14000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
24|5|Pedro Rodriguez|domicilio|2026-03-09 12:3|80000|entregado|0|0|Calle 76 #31-55||9;Flan de Caramelo;1;9000.000000;9000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;~13;Cafe Americano;3;5000.000000;15000.000000;
25|11|Camilo Vargas|local|2026-03-09 15:27|74000|entregado|10|10|||14;Agua Mineral;2;3000.000000;6000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~7;Churrasco;1;38000.000000;38000.000000;
26|6|Laura Sanchez|local|2026-03-09 16:4|36000|entregado|10|10|||5;Patacones con Hogao;3;12000.000000;36000.000000;
27|20|Luisa Fernandez|local|2026-03-09 16:3|57000|entregado|8|8|||11;Limonada Natural;3;7000.000000;21000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
28|2|Maria Garcia|local|2026-03-09 19:16|55000|entregado|5|5|||8;Ensalada Cesar;1;15000.000000;15000.000000;~4;Empanadas x3;3;8000.000000;24000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;
29|12|Isabella Moreno|domicilio|2026-03-09 14:31|62000|entregado|0|0|Calle 34 #50-34||11;Limonada Natural;2;7000.000000;14000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
30|2|Maria Garcia|local|2026-03-09 14:5|58000|abierto|4|4|||10;Tres Leches;1;10000.000000;10000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;
31|20|Luisa Fernandez|local|2026-03-09 17:13|31000|entregado|3|3|||4;Empanadas x3;3;8000.000000;24000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
32|2|Maria Garcia|domicilio|2026-03-09 11:52|66000|cancelado|0|0|Calle 65 #29-69||6;Arroz con Pollo;3;22000.000000;66000.000000;
33|5|Pedro Rodriguez|domicilio|2026-03-09 21:47|29000|entregado|0|0|Calle 76 #31-55||10;Tres Leches;2;10000.000000;20000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;
34|12|Isabella Moreno|domicilio|2026-03-09 15:11|83000|entregado|0|0|Calle 34 #50-34||3;Sancocho de Gallina;3;25000.000000;75000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
35|12|Isabella Moreno|domicilio|2026-03-09 22:34|119000|entregado|0|0|Calle 34 #50-34||6;Arroz con Pollo;2;22000.000000;44000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;
36|11|Camilo Vargas|domicilio|2026-03-09 15:43|226000|entregado|0|0|Calle 54 #4-18||15;Arepa con Queso;3;12000.000000;36000.000000;~7;Churrasco;3;38000.000000;114000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
37|15|Felipe Restrepo|local|2026-03-10 10:14|20000|abierto|9|9|||8;Ensalada Cesar;1;15000.000000;15000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
38|15|Felipe Restrepo|local|2026-03-10 19:30|20000|abierto|6|6|||10;Tres Leches;2;10000.000000;20000.000000;
39|12|Isabella Moreno|local|2026-03-10 12:14|120000|entregado|1|1|||4;Empanadas x3;1;8000.000000;8000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
40|3|Juan Perez|domicilio|2026-03-10 16:13|109000|entregado|0|0|Calle 87 #12-36||1;Bandeja Paisa;1;32000.000000;32000.000000;~9;Flan de Caramelo;2;9000.000000;18000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
41|13|Sebastian Rojas|local|2026-03-10 18:33|18000|entregado|6|6|||9;Flan de Caramelo;2;9000.000000;18000.000000;
42|1|Carlos Lopez|local|2026-03-10 22:33|44000|entregado|4|4|||6;Arroz con Pollo;2;22000.000000;44000.000000;
43|11|Camilo Vargas|domicilio|2026-03-10 10:56|56000|entregado|0|0|Calle 54 #4-18||2;Ajiaco Bogotano;2;28000.000000;56000.000000;
44|5|Pedro Rodriguez|local|2026-03-10 18:5|12000|entregado|3|3|||5;Patacones con Hogao;1;12000.000000;12000.000000;
45|6|Laura Sanchez|local|2026-03-10 21:54|3000|entregado|1|1|||14;Agua Mineral;1;3000.000000;3000.000000;
46|10|Valentina Castro|local|2026-03-10 17:14|87000|entregado|9|9|||11;Limonada Natural;2;7000.000000;14000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
47|1|Carlos Lopez|domicilio|2026-03-10 10:0|30000|entregado|0|0|Calle 8 #34-66||10;Tres Leches;3;10000.000000;30000.000000;
48|8|Sofia Torres|local|2026-03-10 10:44|39000|entregado|7|7|||8;Ensalada Cesar;1;15000.000000;15000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;
49|8|Sofia Torres|domicilio|2026-03-10 11:21|51000|entregado|0|0|Calle 20 #15-58||13;Cafe Americano;2;5000.000000;10000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;
50|20|Luisa Fernandez|domicilio|2026-03-10 11:5|90000|entregado|0|0|Calle 64 #41-17||4;Empanadas x3;3;8000.000000;24000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
51|19|Rodrigo Mendoza|domicilio|2026-03-10 13:52|73000|entregado|0|0|Calle 57 #24-44||11;Limonada Natural;1;7000.000000;7000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
52|19|Rodrigo Mendoza|local|2026-03-10 22:16|44000|entregado|9|9|||5;Patacones con Hogao;3;12000.000000;36000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
53|5|Pedro Rodriguez|local|2026-03-10 14:35|24000|cancelado|1|1|||12;Jugo Natural;3;8000.000000;24000.000000;
54|1|Carlos Lopez|domicilio|2026-03-10 11:48|80000|entregado|0|0|Calle 8 #34-66||5;Patacones con Hogao;2;12000.000000;24000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;
55|2|Maria Garcia|local|2026-03-10 19:49|84000|entregado|7|7|||2;Ajiaco Bogotano;3;28000.000000;84000.000000;
56|1|Carlos Lopez|domicilio|2026-03-10 19:2|156000|entregado|0|0|Calle 8 #34-66||4;Empanadas x3;2;8000.000000;16000.000000;~7;Churrasco;2;38000.000000;76000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;
57|3|Juan Perez|local|2026-03-11 10:47|15000|entregado|10|10|||9;Flan de Caramelo;1;9000.000000;9000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;
58|13|Sebastian Rojas|local|2026-03-11 17:32|18000|entregado|7|7|||9;Flan de Caramelo;2;9000.000000;18000.000000;
59|13|Sebastian Rojas|domicilio|2026-03-11 19:5|89000|cancelado|0|0|Calle 66 #3-34||8;Ensalada Cesar;1;15000.000000;15000.000000;~13;Cafe Americano;3;5000.000000;15000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;
60|9|Andres Herrera|domicilio|2026-03-11 21:54|21000|entregado|0|0|Calle 56 #27-91||4;Empanadas x3;2;8000.000000;16000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
61|5|Pedro Rodriguez|local|2026-03-11 19:43|15000|entregado|4|4|||13;Cafe Americano;3;5000.000000;15000.000000;
62|9|Andres Herrera|domicilio|2026-03-11 16:10|25000|entregado|0|0|Calle 56 #27-91||3;Sancocho de Gallina;1;25000.000000;25000.000000;
63|4|Ana Martinez|local|2026-03-11 22:58|43000|entregado|7|7|||14;Agua Mineral;3;3000.000000;9000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;
64|2|Maria Garcia|domicilio|2026-03-11 19:18|95000|entregado|0|0|Calle 65 #29-69||13;Cafe Americano;1;5000.000000;5000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~10;Tres Leches;3;10000.000000;30000.000000;~8;Ensalada Cesar;1;15000.000000;15000.000000;
65|17|Julian Ospina|local|2026-03-11 20:6|18000|entregado|4|4|||9;Flan de Caramelo;2;9000.000000;18000.000000;
66|3|Juan Perez|local|2026-03-11 21:18|8000|entregado|10|10|||4;Empanadas x3;1;8000.000000;8000.000000;
67|18|Paola Quintero|domicilio|2026-03-11 22:11|59000|entregado|0|0|Calle 48 #24-18||3;Sancocho de Gallina;2;25000.000000;50000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;
68|20|Luisa Fernandez|local|2026-03-11 13:28|47000|entregado|7|7|||6;Arroz con Pollo;2;22000.000000;44000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;
69|5|Pedro Rodriguez|local|2026-03-11 16:31|22000|abierto|5|5|||6;Arroz con Pollo;1;22000.000000;22000.000000;
70|16|Natalia Cardenas|domicilio|2026-03-12 17:36|138000|entregado|0|0|Calle 46 #12-73||13;Cafe Americano;2;5000.000000;10000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
71|15|Felipe Restrepo|local|2026-03-12 12:59|24000|entregado|3|3|||4;Empanadas x3;3;8000.000000;24000.000000;
72|4|Ana Martinez|domicilio|2026-03-12 19:33|52000|entregado|0|0|Calle 32 #21-6||12;Jugo Natural;2;8000.000000;16000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
73|7|Diego Ramirez|local|2026-03-12 11:19|104000|entregado|3|3|||11;Limonada Natural;3;7000.000000;21000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;
74|14|Daniela Mendoza|local|2026-03-12 22:49|94000|entregado|7|7|||3;Sancocho de Gallina;2;25000.000000;50000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~1;Bandeja Paisa;1;32000.000000;32000.000000;
75|17|Julian Ospina|domicilio|2026-03-12 16:10|14000|entregado|0|0|Calle 92 #24-11||11;Limonada Natural;2;7000.000000;14000.000000;
76|4|Ana Martinez|local|2026-03-12 15:57|71000|entregado|6|6|||15;Arepa con Queso;2;12000.000000;24000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~9;Flan de Caramelo;2;9000.000000;18000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
77|11|Camilo Vargas|local|2026-03-12 20:9|18000|entregado|2|2|||14;Agua Mineral;3;3000.000000;9000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
78|6|Laura Sanchez|local|2026-03-12 15:49|99000|entregado|5|5|||4;Empanadas x3;2;8000.000000;16000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;~10;Tres Leches;2;10000.000000;20000.000000;
79|1|Carlos Lopez|local|2026-03-12 16:14|152000|entregado|9|9|||14;Agua Mineral;1;3000.000000;3000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;
80|4|Ana Martinez|domicilio|2026-03-12 11:23|61000|cancelado|0|0|Calle 32 #21-6||12;Jugo Natural;2;8000.000000;16000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
81|1|Carlos Lopez|local|2026-03-12 15:43|27000|cancelado|7|7|||9;Flan de Caramelo;3;9000.000000;27000.000000;
82|9|Andres Herrera|local|2026-03-12 11:17|86000|entregado|5|5|||2;Ajiaco Bogotano;2;28000.000000;56000.000000;~10;Tres Leches;2;10000.000000;20000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
83|14|Daniela Mendoza|local|2026-03-12 14:18|79000|entregado|6|6|||8;Ensalada Cesar;2;15000.000000;30000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;~3;Sancocho de Gallina;1;25000.000000;25000.000000;
84|8|Sofia Torres|domicilio|2026-03-12 12:12|61000|cancelado|0|0|Calle 20 #15-58||6;Arroz con Pollo;2;22000.000000;44000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;
85|8|Sofia Torres|domicilio|2026-03-12 22:38|84000|entregado|0|0|Calle 20 #15-58||2;Ajiaco Bogotano;3;28000.000000;84000.000000;
86|17|Julian Ospina|domicilio|2026-03-12 17:19|166000|entregado|0|0|Calle 92 #24-11||7;Churrasco;2;38000.000000;76000.000000;~8;Ensalada Cesar;1;15000.000000;15000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;
87|6|Laura Sanchez|domicilio|2026-03-12 21:2|77000|cancelado|0|0|Calle 93 #12-99||9;Flan de Caramelo;1;9000.000000;9000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~7;Churrasco;1;38000.000000;38000.000000;
88|3|Juan Perez|local|2026-03-12 18:37|24000|entregado|4|4|||4;Empanadas x3;3;8000.000000;24000.000000;
89|8|Sofia Torres|domicilio|2026-03-12 18:58|105000|entregado|0|0|Calle 20 #15-58||3;Sancocho de Gallina;1;25000.000000;25000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~10;Tres Leches;3;10000.000000;30000.000000;
90|8|Sofia Torres|local|2026-03-12 14:13|159000|cancelado|7|7|||7;Churrasco;3;38000.000000;114000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
91|12|Isabella Moreno|local|2026-03-12 11:43|133000|abierto|3|3|||15;Arepa con Queso;3;12000.000000;36000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~13;Cafe Americano;3;5000.000000;15000.000000;~7;Churrasco;2;38000.000000;76000.000000;
92|4|Ana Martinez|domicilio|2026-03-13 17:54|10000|entregado|0|0|Calle 32 #21-6||10;Tres Leches;1;10000.000000;10000.000000;
93|16|Natalia Cardenas|local|2026-03-13 18:43|62000|entregado|10|10|||2;Ajiaco Bogotano;2;28000.000000;56000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;
94|15|Felipe Restrepo|local|2026-03-13 15:37|33000|entregado|2|2|||5;Patacones con Hogao;2;12000.000000;24000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
95|3|Juan Perez|domicilio|2026-03-13 15:26|25000|entregado|0|0|Calle 87 #12-36||3;Sancocho de Gallina;1;25000.000000;25000.000000;
96|1|Carlos Lopez|local|2026-03-13 15:53|88000|entregado|7|7|||4;Empanadas x3;3;8000.000000;24000.000000;~7;Churrasco;1;38000.000000;38000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
97|8|Sofia Torres|local|2026-03-13 14:59|132000|entregado|8|8|||3;Sancocho de Gallina;2;25000.000000;50000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;
98|6|Laura Sanchez|local|2026-03-13 21:27|197000|entregado|6|6|||3;Sancocho de Gallina;1;25000.000000;25000.000000;~10;Tres Leches;3;10000.000000;30000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;~7;Churrasco;3;38000.000000;114000.000000;
99|6|Laura Sanchez|domicilio|2026-03-13 16:19|148000|entregado|0|0|Calle 93 #12-99||12;Jugo Natural;2;8000.000000;16000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;~7;Churrasco;2;38000.000000;76000.000000;
100|20|Luisa Fernandez|local|2026-03-13 18:57|20000|entregado|9|9|||10;Tres Leches;2;10000.000000;20000.000000;
101|5|Pedro Rodriguez|local|2026-03-13 11:14|216000|entregado|9|9|||2;Ajiaco Bogotano;3;28000.000000;84000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~7;Churrasco;3;38000.000000;114000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
102|1|Carlos Lopez|local|2026-03-13 14:39|50000|entregado|3|3|||3;Sancocho de Gallina;2;25000.000000;50000.000000;
103|15|Felipe Restrepo|local|2026-03-13 12:22|92000|entregado|1|1|||4;Empanadas x3;1;8000.000000;8000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
104|13|Sebastian Rojas|domicilio|2026-03-14 22:45|57000|entregado|0|0|Calle 66 #3-34||14;Agua Mineral;3;3000.000000;9000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~10;Tres Leches;2;10000.000000;20000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;
105|19|Rodrigo Mendoza|local|2026-03-14 10:13|94000|entregado|10|10|||10;Tres Leches;3;10000.000000;30000.000000;~7;Churrasco;1;38000.000000;38000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;
106|7|Diego Ramirez|local|2026-03-14 18:21|32000|entregado|7|7|||1;Bandeja Paisa;1;32000.000000;32000.000000;
107|8|Sofia Torres|local|2026-03-14 13:15|22000|entregado|3|3|||14;Agua Mineral;2;3000.000000;6000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;
108|11|Camilo Vargas|local|2026-03-14 19:12|52000|entregado|6|6|||11;Limonada Natural;1;7000.000000;7000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
109|4|Ana Martinez|domicilio|2026-03-14 14:56|38000|abierto|0|0|Calle 32 #21-6||14;Agua Mineral;1;3000.000000;3000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
110|12|Isabella Moreno|domicilio|2026-03-14 10:52|173000|cancelado|0|0|Calle 34 #50-34||3;Sancocho de Gallina;3;25000.000000;75000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
111|19|Rodrigo Mendoza|local|2026-03-14 21:6|175000|entregado|6|6|||8;Ensalada Cesar;3;15000.000000;45000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;~7;Churrasco;2;38000.000000;76000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
112|12|Isabella Moreno|domicilio|2026-03-14 18:51|121000|entregado|0|0|Calle 34 #50-34||9;Flan de Caramelo;2;9000.000000;18000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;
113|9|Andres Herrera|domicilio|2026-03-14 18:30|41000|entregado|0|0|Calle 56 #27-91||11;Limonada Natural;3;7000.000000;21000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
114|18|Paola Quintero|local|2026-03-14 21:42|141000|entregado|5|5|||10;Tres Leches;2;10000.000000;20000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~7;Churrasco;3;38000.000000;114000.000000;
115|17|Julian Ospina|domicilio|2026-03-14 11:18|112000|entregado|0|0|Calle 92 #24-11||2;Ajiaco Bogotano;1;28000.000000;28000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
116|8|Sofia Torres|local|2026-03-14 13:55|74000|entregado|10|10|||14;Agua Mineral;3;3000.000000;9000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;
117|13|Sebastian Rojas|domicilio|2026-03-14 14:18|47000|entregado|0|0|Calle 66 #3-34||7;Churrasco;1;38000.000000;38000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
118|12|Isabella Moreno|local|2026-03-14 18:8|50000|entregado|5|5|||9;Flan de Caramelo;1;9000.000000;9000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
119|11|Camilo Vargas|local|2026-03-14 13:49|150000|entregado|6|6|||2;Ajiaco Bogotano;2;28000.000000;56000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;
120|15|Felipe Restrepo|local|2026-03-14 21:9|21000|entregado|6|6|||11;Limonada Natural;3;7000.000000;21000.000000;
121|14|Daniela Mendoza|domicilio|2026-03-14 11:38|71000|entregado|0|0|Calle 84 #26-22||8;Ensalada Cesar;1;15000.000000;15000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;
122|4|Ana Martinez|local|2026-03-15 12:38|42000|entregado|9|9|||4;Empanadas x3;1;8000.000000;8000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;
123|9|Andres Herrera|domicilio|2026-03-15 12:20|148000|entregado|0|0|Calle 56 #27-91||1;Bandeja Paisa;3;32000.000000;96000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;
124|19|Rodrigo Mendoza|local|2026-03-15 12:35|179000|abierto|3|3|||7;Churrasco;2;38000.000000;76000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
125|7|Diego Ramirez|domicilio|2026-03-15 12:10|5000|cancelado|0|0|Calle 24 #15-75||13;Cafe Americano;1;5000.000000;5000.000000;
126|6|Laura Sanchez|local|2026-03-15 17:34|58000|entregado|3|3|||7;Churrasco;1;38000.000000;38000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;
127|4|Ana Martinez|local|2026-03-15 17:43|30000|entregado|9|9|||14;Agua Mineral;1;3000.000000;3000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;
128|20|Luisa Fernandez|domicilio|2026-03-15 17:0|117000|entregado|0|0|Calle 64 #41-17||3;Sancocho de Gallina;3;25000.000000;75000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;
129|8|Sofia Torres|domicilio|2026-03-15 20:55|34000|entregado|0|0|Calle 20 #15-58||10;Tres Leches;2;10000.000000;20000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
130|5|Pedro Rodriguez|domicilio|2026-03-15 16:25|60000|entregado|0|0|Calle 76 #31-55||8;Ensalada Cesar;2;15000.000000;30000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
131|16|Natalia Cardenas|local|2026-03-15 18:56|81000|entregado|3|3|||6;Arroz con Pollo;2;22000.000000;44000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
132|1|Carlos Lopez|local|2026-03-15 12:2|30000|cancelado|1|1|||8;Ensalada Cesar;2;15000.000000;30000.000000;
133|7|Diego Ramirez|local|2026-03-15 22:55|81000|cancelado|3|3|||10;Tres Leches;2;10000.000000;20000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;~3;Sancocho de Gallina;1;25000.000000;25000.000000;
134|4|Ana Martinez|domicilio|2026-03-15 10:48|152000|entregado|0|0|Calle 32 #21-6||3;Sancocho de Gallina;3;25000.000000;75000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
135|19|Rodrigo Mendoza|local|2026-03-15 19:7|142000|entregado|9|9|||12;Jugo Natural;3;8000.000000;24000.000000;~7;Churrasco;1;38000.000000;38000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
136|14|Daniela Mendoza|local|2026-03-15 11:41|74000|entregado|3|3|||8;Ensalada Cesar;3;15000.000000;45000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;
137|6|Laura Sanchez|local|2026-03-16 16:21|52000|entregado|4|4|||11;Limonada Natural;1;7000.000000;7000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
138|13|Sebastian Rojas|local|2026-03-16 12:54|105000|abierto|6|6|||3;Sancocho de Gallina;3;25000.000000;75000.000000;~10;Tres Leches;3;10000.000000;30000.000000;
139|3|Juan Perez|local|2026-03-16 22:44|149000|entregado|7|7|||8;Ensalada Cesar;3;15000.000000;45000.000000;~7;Churrasco;1;38000.000000;38000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
140|2|Maria Garcia|local|2026-03-16 17:28|66000|entregado|10|10|||12;Jugo Natural;1;8000.000000;8000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
141|17|Julian Ospina|local|2026-03-16 14:13|160000|entregado|1|1|||7;Churrasco;2;38000.000000;76000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
142|2|Maria Garcia|local|2026-03-16 22:23|32000|cancelado|4|4|||6;Arroz con Pollo;1;22000.000000;22000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
143|17|Julian Ospina|local|2026-03-16 16:34|133000|entregado|3|3|||3;Sancocho de Gallina;1;25000.000000;25000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;~7;Churrasco;2;38000.000000;76000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;
144|18|Paola Quintero|local|2026-03-16 17:38|159000|entregado|2|2|||13;Cafe Americano;3;5000.000000;15000.000000;~7;Churrasco;3;38000.000000;114000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
145|5|Pedro Rodriguez|local|2026-03-16 15:51|31000|entregado|5|5|||4;Empanadas x3;2;8000.000000;16000.000000;~8;Ensalada Cesar;1;15000.000000;15000.000000;
146|10|Valentina Castro|domicilio|2026-03-16 14:47|90000|entregado|0|0|Calle 76 #30-33||10;Tres Leches;3;10000.000000;30000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;~7;Churrasco;1;38000.000000;38000.000000;
147|20|Luisa Fernandez|local|2026-03-16 22:14|3000|entregado|5|5|||14;Agua Mineral;1;3000.000000;3000.000000;
148|20|Luisa Fernandez|local|2026-03-16 19:23|54000|entregado|4|4|||4;Empanadas x3;2;8000.000000;16000.000000;~7;Churrasco;1;38000.000000;38000.000000;
149|1|Carlos Lopez|domicilio|2026-03-16 16:9|36000|entregado|0|0|Calle 8 #34-66||5;Patacones con Hogao;3;12000.000000;36000.000000;
150|19|Rodrigo Mendoza|local|2026-03-16 18:42|143000|cancelado|1|1|||8;Ensalada Cesar;1;15000.000000;15000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
151|10|Valentina Castro|domicilio|2026-03-16 14:29|47000|entregado|0|0|Calle 76 #30-33||13;Cafe Americano;3;5000.000000;15000.000000;~1;Bandeja Paisa;1;32000.000000;32000.000000;
152|6|Laura Sanchez|local|2026-03-17 16:25|208000|entregado|8|8|||1;Bandeja Paisa;2;32000.000000;64000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~7;Churrasco;3;38000.000000;114000.000000;
153|2|Maria Garcia|domicilio|2026-03-17 13:54|238000|entregado|0|0|Calle 65 #29-69||7;Churrasco;3;38000.000000;114000.000000;~7;Churrasco;3;38000.000000;114000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
154|5|Pedro Rodriguez|local|2026-03-17 17:45|42000|cancelado|3|3|||10;Tres Leches;3;10000.000000;30000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;
155|16|Natalia Cardenas|local|2026-03-17 21:36|37000|cancelado|6|6|||4;Empanadas x3;2;8000.000000;16000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
156|8|Sofia Torres|local|2026-03-17 18:47|56000|abierto|6|6|||14;Agua Mineral;1;3000.000000;3000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
157|4|Ana Martinez|local|2026-03-17 21:52|128000|cancelado|1|1|||14;Agua Mineral;2;3000.000000;6000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;
158|11|Camilo Vargas|local|2026-03-17 10:24|37000|entregado|5|5|||15;Arepa con Queso;1;12000.000000;12000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
159|9|Andres Herrera|domicilio|2026-03-17 15:27|152000|entregado|0|0|Calle 56 #27-91||12;Jugo Natural;2;8000.000000;16000.000000;~7;Churrasco;3;38000.000000;114000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
160|6|Laura Sanchez|local|2026-03-17 19:41|75000|entregado|1|1|||3;Sancocho de Gallina;3;25000.000000;75000.000000;
161|6|Laura Sanchez|domicilio|2026-03-17 22:17|20000|entregado|0|0|Calle 93 #12-99||8;Ensalada Cesar;1;15000.000000;15000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
162|14|Daniela Mendoza|local|2026-03-17 12:1|75000|entregado|2|2|||3;Sancocho de Gallina;3;25000.000000;75000.000000;
163|14|Daniela Mendoza|local|2026-03-17 18:2|144000|entregado|4|4|||14;Agua Mineral;2;3000.000000;6000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;
164|2|Maria Garcia|local|2026-03-17 17:19|24000|entregado|9|9|||5;Patacones con Hogao;2;12000.000000;24000.000000;
165|6|Laura Sanchez|domicilio|2026-03-17 16:34|51000|abierto|0|0|Calle 93 #12-99||10;Tres Leches;3;10000.000000;30000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
166|6|Laura Sanchez|local|2026-03-17 18:48|164000|entregado|1|1|||7;Churrasco;3;38000.000000;114000.000000;~15;Arepa con Queso;2;12000.000000;24000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
167|13|Sebastian Rojas|domicilio|2026-03-17 11:16|8000|entregado|0|0|Calle 66 #3-34||4;Empanadas x3;1;8000.000000;8000.000000;
168|7|Diego Ramirez|domicilio|2026-03-17 19:30|66000|entregado|0|0|Calle 24 #15-75||10;Tres Leches;3;10000.000000;30000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;
169|20|Luisa Fernandez|domicilio|2026-03-17 20:12|176000|entregado|0|0|Calle 64 #41-17||1;Bandeja Paisa;2;32000.000000;64000.000000;~7;Churrasco;1;38000.000000;38000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;
170|13|Sebastian Rojas|local|2026-03-17 16:18|36000|entregado|6|6|||5;Patacones con Hogao;3;12000.000000;36000.000000;
171|19|Rodrigo Mendoza|local|2026-03-17 11:19|52000|entregado|8|8|||7;Churrasco;1;38000.000000;38000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
172|7|Diego Ramirez|local|2026-03-17 10:56|98000|entregado|10|10|||2;Ajiaco Bogotano;3;28000.000000;84000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
173|20|Luisa Fernandez|domicilio|2026-03-17 15:27|19000|cancelado|0|0|Calle 64 #41-17||9;Flan de Caramelo;1;9000.000000;9000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
174|14|Daniela Mendoza|local|2026-03-17 12:42|178000|entregado|9|9|||15;Arepa con Queso;3;12000.000000;36000.000000;~7;Churrasco;3;38000.000000;114000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
175|17|Julian Ospina|local|2026-03-17 20:38|159000|entregado|10|10|||8;Ensalada Cesar;2;15000.000000;30000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;
176|13|Sebastian Rojas|domicilio|2026-03-17 21:1|52000|entregado|0|0|Calle 66 #3-34||2;Ajiaco Bogotano;1;28000.000000;28000.000000;~4;Empanadas x3;3;8000.000000;24000.000000;
177|12|Isabella Moreno|domicilio|2026-03-18 11:1|135000|entregado|0|0|Calle 34 #50-34||1;Bandeja Paisa;1;32000.000000;32000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~7;Churrasco;2;38000.000000;76000.000000;~13;Cafe Americano;3;5000.000000;15000.000000;
178|10|Valentina Castro|local|2026-03-18 15:33|60000|entregado|5|5|||10;Tres Leches;2;10000.000000;20000.000000;~1;Bandeja Paisa;1;32000.000000;32000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
179|15|Felipe Restrepo|local|2026-03-18 15:14|108000|entregado|1|1|||10;Tres Leches;1;10000.000000;10000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~3;Sancocho de Gallina;1;25000.000000;25000.000000;
180|8|Sofia Torres|domicilio|2026-03-18 16:14|73000|entregado|0|0|Calle 20 #15-58||1;Bandeja Paisa;2;32000.000000;64000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;
181|7|Diego Ramirez|domicilio|2026-03-18 22:6|24000|entregado|0|0|Calle 24 #15-75||5;Patacones con Hogao;2;12000.000000;24000.000000;
182|1|Carlos Lopez|local|2026-03-18 12:12|70000|entregado|7|7|||8;Ensalada Cesar;1;15000.000000;15000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
183|15|Felipe Restrepo|domicilio|2026-03-18 20:28|111000|entregado|0|0|Calle 58 #1-89||8;Ensalada Cesar;2;15000.000000;30000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
184|6|Laura Sanchez|domicilio|2026-03-18 18:59|93000|entregado|0|0|Calle 93 #12-99||4;Empanadas x3;1;8000.000000;8000.000000;~7;Churrasco;2;38000.000000;76000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;
185|8|Sofia Torres|domicilio|2026-03-18 10:37|200000|entregado|0|0|Calle 20 #15-58||10;Tres Leches;1;10000.000000;10000.000000;~7;Churrasco;2;38000.000000;76000.000000;~7;Churrasco;3;38000.000000;114000.000000;
186|4|Ana Martinez|domicilio|2026-03-18 13:57|30000|abierto|0|0|Calle 32 #21-6||14;Agua Mineral;3;3000.000000;9000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~13;Cafe Americano;3;5000.000000;15000.000000;
187|4|Ana Martinez|local|2026-03-18 16:9|10000|entregado|5|5|||13;Cafe Americano;2;5000.000000;10000.000000;
188|5|Pedro Rodriguez|local|2026-03-18 17:55|152000|cancelado|1|1|||7;Churrasco;3;38000.000000;114000.000000;~12;Jugo Natural;2;8000.000000;16000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
189|10|Valentina Castro|domicilio|2026-03-18 18:14|58000|entregado|0|0|Calle 76 #30-33||12;Jugo Natural;1;8000.000000;8000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
190|7|Diego Ramirez|domicilio|2026-03-18 21:43|82000|entregado|0|0|Calle 24 #15-75||14;Agua Mineral;1;3000.000000;3000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;~5;Patacones con Hogao;3;12000.000000;36000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
191|4|Ana Martinez|local|2026-03-18 14:32|24000|entregado|6|6|||12;Jugo Natural;3;8000.000000;24000.000000;
192|3|Juan Perez|domicilio|2026-03-18 20:53|84000|entregado|0|0|Calle 87 #12-36||2;Ajiaco Bogotano;3;28000.000000;84000.000000;
193|14|Daniela Mendoza|domicilio|2026-03-18 14:9|84000|entregado|0|0|Calle 84 #26-22||2;Ajiaco Bogotano;3;28000.000000;84000.000000;
194|7|Diego Ramirez|local|2026-03-18 15:13|38000|cancelado|7|7|||10;Tres Leches;1;10000.000000;10000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
195|14|Daniela Mendoza|local|2026-03-18 10:9|123000|entregado|8|8|||11;Limonada Natural;3;7000.000000;21000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;~7;Churrasco;2;38000.000000;76000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;
196|10|Valentina Castro|local|2026-03-18 15:1|15000|entregado|10|10|||13;Cafe Americano;3;5000.000000;15000.000000;
197|9|Andres Herrera|local|2026-03-18 16:32|172000|entregado|3|3|||6;Arroz con Pollo;2;22000.000000;44000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
198|6|Laura Sanchez|domicilio|2026-03-19 20:32|144000|entregado|0|0|Calle 93 #12-99||14;Agua Mineral;1;3000.000000;3000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;
199|9|Andres Herrera|local|2026-03-19 21:1|96000|cancelado|2|2|||1;Bandeja Paisa;3;32000.000000;96000.000000;
200|10|Valentina Castro|local|2026-03-19 16:51|42000|entregado|10|10|||15;Arepa con Queso;1;12000.000000;12000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
201|3|Juan Perez|local|2026-03-19 10:9|106000|entregado|1|1|||4;Empanadas x3;3;8000.000000;24000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;
202|12|Isabella Moreno|local|2026-03-19 10:22|14000|cancelado|10|10|||11;Limonada Natural;2;7000.000000;14000.000000;
203|1|Carlos Lopez|domicilio|2026-03-19 17:58|126000|entregado|0|0|Calle 8 #34-66||7;Churrasco;1;38000.000000;38000.000000;~10;Tres Leches;3;10000.000000;30000.000000;~10;Tres Leches;3;10000.000000;30000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
204|8|Sofia Torres|domicilio|2026-03-19 15:52|158000|entregado|0|0|Calle 20 #15-58||1;Bandeja Paisa;1;32000.000000;32000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~7;Churrasco;2;38000.000000;76000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;
205|11|Camilo Vargas|local|2026-03-19 12:32|32000|entregado|2|2|||11;Limonada Natural;2;7000.000000;14000.000000;~9;Flan de Caramelo;2;9000.000000;18000.000000;
206|6|Laura Sanchez|local|2026-03-19 17:4|16000|entregado|9|9|||4;Empanadas x3;2;8000.000000;16000.000000;
207|14|Daniela Mendoza|domicilio|2026-03-19 13:12|40000|entregado|0|0|Calle 84 #26-22||13;Cafe Americano;2;5000.000000;10000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
208|11|Camilo Vargas|local|2026-03-19 16:35|105000|entregado|6|6|||3;Sancocho de Gallina;3;25000.000000;75000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
209|19|Rodrigo Mendoza|local|2026-03-19 15:18|80000|entregado|1|1|||15;Arepa con Queso;3;12000.000000;36000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;
210|7|Diego Ramirez|domicilio|2026-03-20 19:52|132000|entregado|0|0|Calle 24 #15-75||15;Arepa con Queso;3;12000.000000;36000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;
211|10|Valentina Castro|local|2026-03-20 17:17|32000|entregado|9|9|||1;Bandeja Paisa;1;32000.000000;32000.000000;
212|18|Paola Quintero|local|2026-03-20 10:51|64000|abierto|8|8|||1;Bandeja Paisa;2;32000.000000;64000.000000;
213|16|Natalia Cardenas|local|2026-03-20 20:2|168000|entregado|1|1|||3;Sancocho de Gallina;2;25000.000000;50000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;~7;Churrasco;2;38000.000000;76000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
214|5|Pedro Rodriguez|local|2026-03-20 22:49|37000|entregado|7|7|||9;Flan de Caramelo;1;9000.000000;9000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
215|17|Julian Ospina|local|2026-03-20 11:52|75000|entregado|8|8|||3;Sancocho de Gallina;3;25000.000000;75000.000000;
216|7|Diego Ramirez|domicilio|2026-03-20 17:18|14000|entregado|0|0|Calle 24 #15-75||11;Limonada Natural;2;7000.000000;14000.000000;
217|4|Ana Martinez|local|2026-03-20 17:56|49000|entregado|7|7|||13;Cafe Americano;2;5000.000000;10000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~3;Sancocho de Gallina;1;25000.000000;25000.000000;
218|14|Daniela Mendoza|local|2026-03-20 21:26|160000|abierto|7|7|||1;Bandeja Paisa;2;32000.000000;64000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
219|3|Juan Perez|domicilio|2026-03-20 15:55|69000|entregado|0|0|Calle 87 #12-36||8;Ensalada Cesar;1;15000.000000;15000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;~10;Tres Leches;3;10000.000000;30000.000000;
220|18|Paola Quintero|domicilio|2026-03-20 14:22|7000|entregado|0|0|Calle 48 #24-18||11;Limonada Natural;1;7000.000000;7000.000000;
221|5|Pedro Rodriguez|domicilio|2026-03-20 16:41|45000|entregado|0|0|Calle 76 #31-55||8;Ensalada Cesar;1;15000.000000;15000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
222|19|Rodrigo Mendoza|local|2026-03-20 13:54|159000|entregado|5|5|||3;Sancocho de Gallina;3;25000.000000;75000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
223|7|Diego Ramirez|domicilio|2026-03-20 15:13|52000|entregado|0|0|Calle 24 #15-75||11;Limonada Natural;1;7000.000000;7000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
224|13|Sebastian Rojas|local|2026-03-20 17:35|25000|entregado|8|8|||3;Sancocho de Gallina;1;25000.000000;25000.000000;
225|9|Andres Herrera|local|2026-03-20 17:31|126000|entregado|9|9|||12;Jugo Natural;1;8000.000000;8000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;
226|8|Sofia Torres|local|2026-03-20 11:16|115000|entregado|2|2|||10;Tres Leches;1;10000.000000;10000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;
227|20|Luisa Fernandez|domicilio|2026-03-21 14:3|66000|entregado|0|0|Calle 64 #41-17||10;Tres Leches;2;10000.000000;20000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~12;Jugo Natural;3;8000.000000;24000.000000;
228|3|Juan Perez|domicilio|2026-03-21 22:14|54000|entregado|0|0|Calle 87 #12-36||8;Ensalada Cesar;3;15000.000000;45000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;
229|1|Carlos Lopez|local|2026-03-21 10:44|195000|entregado|9|9|||3;Sancocho de Gallina;3;25000.000000;75000.000000;~2;Ajiaco Bogotano;2;28000.000000;56000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;
230|8|Sofia Torres|domicilio|2026-03-21 20:1|100000|cancelado|0|0|Calle 20 #15-58||14;Agua Mineral;2;3000.000000;6000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~2;Ajiaco Bogotano;1;28000.000000;28000.000000;
231|11|Camilo Vargas|domicilio|2026-03-21 18:3|5000|entregado|0|0|Calle 54 #4-18||13;Cafe Americano;1;5000.000000;5000.000000;
232|9|Andres Herrera|local|2026-03-21 21:55|61000|entregado|8|8|||12;Jugo Natural;2;8000.000000;16000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;
233|16|Natalia Cardenas|local|2026-03-21 10:18|3000|entregado|3|3|||14;Agua Mineral;1;3000.000000;3000.000000;
234|15|Felipe Restrepo|local|2026-03-21 10:0|36000|entregado|4|4|||5;Patacones con Hogao;3;12000.000000;36000.000000;
235|5|Pedro Rodriguez|local|2026-03-21 17:24|123000|entregado|1|1|||3;Sancocho de Gallina;3;25000.000000;75000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~9;Flan de Caramelo;2;9000.000000;18000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
236|10|Valentina Castro|local|2026-03-21 12:37|164000|entregado|6|6|||6;Arroz con Pollo;3;22000.000000;66000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;
237|8|Sofia Torres|local|2026-03-21 20:49|180000|entregado|2|2|||7;Churrasco;3;38000.000000;114000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
238|4|Ana Martinez|local|2026-03-21 19:27|90000|cancelado|10|10|||11;Limonada Natural;3;7000.000000;21000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;~3;Sancocho de Gallina;1;25000.000000;25000.000000;
239|15|Felipe Restrepo|local|2026-03-21 22:24|39000|entregado|5|5|||12;Jugo Natural;3;8000.000000;24000.000000;~14;Agua Mineral;2;3000.000000;6000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
240|12|Isabella Moreno|local|2026-03-21 21:4|20000|cancelado|1|1|||10;Tres Leches;1;10000.000000;10000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
241|8|Sofia Torres|local|2026-03-21 13:22|43000|entregado|6|6|||6;Arroz con Pollo;1;22000.000000;22000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
242|19|Rodrigo Mendoza|local|2026-03-21 18:25|36000|entregado|4|4|||5;Patacones con Hogao;3;12000.000000;36000.000000;
243|7|Diego Ramirez|local|2026-03-21 15:23|22000|entregado|5|5|||11;Limonada Natural;2;7000.000000;14000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
244|15|Felipe Restrepo|local|2026-03-21 20:49|63000|abierto|3|3|||11;Limonada Natural;3;7000.000000;21000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;
245|9|Andres Herrera|local|2026-03-21 22:54|25000|entregado|9|9|||3;Sancocho de Gallina;1;25000.000000;25000.000000;
246|15|Felipe Restrepo|local|2026-03-21 16:49|45000|entregado|4|4|||12;Jugo Natural;3;8000.000000;24000.000000;~11;Limonada Natural;3;7000.000000;21000.000000;
247|9|Andres Herrera|domicilio|2026-03-22 22:31|61000|entregado|0|0|Calle 56 #27-91||8;Ensalada Cesar;3;15000.000000;45000.000000;~11;Limonada Natural;1;7000.000000;7000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
248|19|Rodrigo Mendoza|local|2026-03-22 13:26|92000|entregado|6|6|||6;Arroz con Pollo;2;22000.000000;44000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~7;Churrasco;1;38000.000000;38000.000000;
249|1|Carlos Lopez|domicilio|2026-03-22 10:51|51000|entregado|0|0|Calle 8 #34-66||15;Arepa con Queso;1;12000.000000;12000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;
250|12|Isabella Moreno|domicilio|2026-03-22 13:48|206000|entregado|0|0|Calle 34 #50-34||2;Ajiaco Bogotano;3;28000.000000;84000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;~6;Arroz con Pollo;2;22000.000000;44000.000000;
251|17|Julian Ospina|domicilio|2026-03-22 18:43|215000|entregado|0|0|Calle 92 #24-11||1;Bandeja Paisa;1;32000.000000;32000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~15;Arepa con Queso;1;12000.000000;12000.000000;
252|13|Sebastian Rojas|local|2026-03-22 10:30|49000|entregado|4|4|||13;Cafe Americano;1;5000.000000;5000.000000;~13;Cafe Americano;2;5000.000000;10000.000000;~10;Tres Leches;1;10000.000000;10000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;
253|4|Ana Martinez|local|2026-03-22 12:0|16000|entregado|2|2|||4;Empanadas x3;2;8000.000000;16000.000000;
254|11|Camilo Vargas|local|2026-03-22 17:12|25000|entregado|10|10|||13;Cafe Americano;2;5000.000000;10000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;
255|5|Pedro Rodriguez|local|2026-03-22 12:11|18000|entregado|2|2|||9;Flan de Caramelo;2;9000.000000;18000.000000;
256|19|Rodrigo Mendoza|domicilio|2026-03-22 10:26|28000|entregado|0|0|Calle 57 #24-44||14;Agua Mineral;2;3000.000000;6000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;
257|3|Juan Perez|domicilio|2026-03-22 11:17|38000|entregado|0|0|Calle 87 #12-36||8;Ensalada Cesar;2;15000.000000;30000.000000;~4;Empanadas x3;1;8000.000000;8000.000000;
258|10|Valentina Castro|domicilio|2026-03-22 19:23|74000|entregado|0|0|Calle 76 #30-33||10;Tres Leches;1;10000.000000;10000.000000;~1;Bandeja Paisa;2;32000.000000;64000.000000;
259|9|Andres Herrera|domicilio|2026-03-22 12:34|134000|entregado|0|0|Calle 56 #27-91||1;Bandeja Paisa;3;32000.000000;96000.000000;~11;Limonada Natural;2;7000.000000;14000.000000;~4;Empanadas x3;3;8000.000000;24000.000000;
260|4|Ana Martinez|local|2026-03-22 19:1|98000|entregado|4|4|||13;Cafe Americano;1;5000.000000;5000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~10;Tres Leches;3;10000.000000;30000.000000;
261|4|Ana Martinez|domicilio|2026-03-22 17:46|91000|entregado|0|0|Calle 32 #21-6||3;Sancocho de Gallina;1;25000.000000;25000.000000;~6;Arroz con Pollo;3;22000.000000;66000.000000;
262|17|Julian Ospina|local|2026-03-22 13:22|65000|entregado|4|4|||13;Cafe Americano;3;5000.000000;15000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~7;Churrasco;1;38000.000000;38000.000000;
263|14|Daniela Mendoza|local|2026-03-22 18:21|73000|entregado|7|7|||13;Cafe Americano;2;5000.000000;10000.000000;~8;Ensalada Cesar;2;15000.000000;30000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~4;Empanadas x3;3;8000.000000;24000.000000;
264|7|Diego Ramirez|local|2026-03-22 14:47|125000|entregado|2|2|||9;Flan de Caramelo;2;9000.000000;18000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~6;Arroz con Pollo;1;22000.000000;22000.000000;~10;Tres Leches;1;10000.000000;10000.000000;
265|5|Pedro Rodriguez|local|2026-03-22 15:36|137000|entregado|8|8|||5;Patacones con Hogao;2;12000.000000;24000.000000;~3;Sancocho de Gallina;3;25000.000000;75000.000000;~7;Churrasco;1;38000.000000;38000.000000;
266|15|Felipe Restrepo|local|2026-03-22 13:10|71000|entregado|1|1|||11;Limonada Natural;1;7000.000000;7000.000000;~1;Bandeja Paisa;1;32000.000000;32000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;~12;Jugo Natural;1;8000.000000;8000.000000;
267|10|Valentina Castro|domicilio|2026-03-23 12:19|117000|abierto|0|0|Calle 76 #30-33||14;Agua Mineral;1;3000.000000;3000.000000;~7;Churrasco;3;38000.000000;114000.000000;
268|4|Ana Martinez|local|2026-03-23 19:29|254000|entregado|2|2|||6;Arroz con Pollo;3;22000.000000;66000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;~7;Churrasco;2;38000.000000;76000.000000;~1;Bandeja Paisa;3;32000.000000;96000.000000;
269|13|Sebastian Rojas|domicilio|2026-03-23 19:20|32000|entregado|0|0|Calle 66 #3-34||1;Bandeja Paisa;1;32000.000000;32000.000000;
270|7|Diego Ramirez|local|2026-03-23 21:1|84000|entregado|7|7|||2;Ajiaco Bogotano;3;28000.000000;84000.000000;
271|2|Maria Garcia|domicilio|2026-03-23 19:26|36000|entregado|0|0|Calle 65 #29-69||5;Patacones con Hogao;3;12000.000000;36000.000000;
272|6|Laura Sanchez|domicilio|2026-03-23 17:27|8000|cancelado|0|0|Calle 93 #12-99||14;Agua Mineral;1;3000.000000;3000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
273|4|Ana Martinez|local|2026-03-23 15:51|21000|entregado|7|7|||11;Limonada Natural;3;7000.000000;21000.000000;
274|1|Carlos Lopez|domicilio|2026-03-23 13:0|59000|entregado|0|0|Calle 8 #34-66||10;Tres Leches;2;10000.000000;20000.000000;~14;Agua Mineral;1;3000.000000;3000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~5;Patacones con Hogao;2;12000.000000;24000.000000;
275|7|Diego Ramirez|domicilio|2026-03-23 11:31|35000|entregado|0|0|Calle 24 #15-75||8;Ensalada Cesar;2;15000.000000;30000.000000;~13;Cafe Americano;1;5000.000000;5000.000000;
276|13|Sebastian Rojas|domicilio|2026-03-23 18:55|14000|entregado|0|0|Calle 66 #3-34||11;Limonada Natural;2;7000.000000;14000.000000;
277|12|Isabella Moreno|local|2026-03-23 14:38|95000|abierto|2|2|||15;Arepa con Queso;3;12000.000000;36000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;
278|9|Andres Herrera|local|2026-03-23 17:7|35000|entregado|9|9|||12;Jugo Natural;1;8000.000000;8000.000000;~9;Flan de Caramelo;3;9000.000000;27000.000000;
279|5|Pedro Rodriguez|domicilio|2026-03-23 15:53|48000|entregado|0|0|Calle 76 #31-55||4;Empanadas x3;1;8000.000000;8000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;~4;Empanadas x3;2;8000.000000;16000.000000;~5;Patacones con Hogao;1;12000.000000;12000.000000;
280|12|Isabella Moreno|local|2026-03-23 12:38|186000|entregado|1|1|||15;Arepa con Queso;2;12000.000000;24000.000000;~3;Sancocho de Gallina;2;25000.000000;50000.000000;~15;Arepa con Queso;3;12000.000000;36000.000000;~7;Churrasco;2;38000.000000;76000.000000;
281|10|Valentina Castro|local|2026-03-23 21:21|50000|entregado|8|8|||3;Sancocho de Gallina;2;25000.000000;50000.000000;
282|17|Julian Ospina|local|2026-03-23 14:54|12000|entregado|4|4|||5;Patacones con Hogao;1;12000.000000;12000.000000;
283|15|Felipe Restrepo|local|2026-03-23 21:47|69000|entregado|8|8|||6;Arroz con Pollo;1;22000.000000;22000.000000;~9;Flan de Caramelo;1;9000.000000;9000.000000;~7;Churrasco;1;38000.000000;38000.000000;
284|6|Laura Sanchez|domicilio|2026-03-23 14:3|20000|entregado|0|0|Calle 93 #12-99||10;Tres Leches;2;10000.000000;20000.000000;
285|2|Maria Garcia|local|2026-03-23 12:12|154000|entregado|5|5|||12;Jugo Natural;2;8000.000000;16000.000000;~14;Agua Mineral;3;3000.000000;9000.000000;~8;Ensalada Cesar;3;15000.000000;45000.000000;~2;Ajiaco Bogotano;3;28000.000000;84000.000000;
