1|Bandeja Paisa|32000|51|1|2026-03-22|1;Arroz;0.409585~2;Pollo;0.478139~4;Frijol;0.471966~10;Sal;0.292218
2|Ajiaco Bogotano|28000|33|1|2026-03-22|1;Arroz;0.149464~2;Pollo;0.444230~3;Papa;0.404196~7;Cebolla;0.158905~10;Sal;0.435053
3|Sancocho de Gallina|25000|49|1|2026-03-22|2;Pollo;0.382197~3;Papa;0.110256~7;Cebolla;0.209068~8;Aceite;0.358856~10;Sal;0.168272
4|Empanadas x3|8000|38|1|2026-03-22|15;Harina;0.231542~3;Papa;0.171852~13;Carne de Res;0.254536~10;Sal;0.216350
5|Patacones con Hogao|12000|38|1|2026-03-22|12;Platano;0.192921~6;Tomate;0.240438~7;Cebolla;0.146868~8;Aceite;0.204544
6|Arroz con Pollo|22000|21|1|2026-03-22|1;Arroz;0.407541~2;Pollo;0.318020~7;Cebolla;0.154263~8;Aceite;0.176992~10;Sal;0.487939
7|Churrasco|38000|48|1|2026-03-22|13;Carne de Res;0.418501~8;Aceite;0.352704~10;Sal;0.299828
8|Ensalada Cesar|15000|47|1|2026-03-22|6;Tomate;0.147400~7;Cebolla;0.354176~9;Limon;0.256344~10;Sal;0.363729
9|Flan de Caramelo|9000|57|1|2026-03-22|5;Leche;0.198822~11;Azucar;0.106970
10|Tres Leches|10000|32|1|2026-03-22|5;Leche;0.274881~11;Azucar;0.152342~15;Harina;0.392714
11|Limonada Natural|7000|31|1|2026-03-22|9;Limon;0.430139~11;Azucar;0.165828
12|Jugo Natural|8000|44|1|2026-03-22|9;Limon;0.445734~11;Azucar;0.388334
13|Cafe Americano|5000|39|1|2026-03-22|11;Azucar;0.143327
15|Arepa con Queso|12000|51|1|2026-03-22|15;Harina;0.402535~14;Queso;0.301662~10;Sal;0.472846
17|Queso De Albondigas|27000|25|1|2026-03-23|2;Pollo;0.300000~10;Sal;2.000000~14;Queso;0.500000~8;Aceite;0.200000
18|Agua Mineral|3000|29|1|2026-03-23|
