1|Bandeja Paisa|32000|54|1|2026-03-23|1;Arroz;0.176661~2;Pollo;0.220098~4;Frijol;0.269352~10;Sal;0.129583
2|Ajiaco Bogotano|28000|47|1|2026-03-23|1;Arroz;0.349559~2;Pollo;0.293062~3;Papa;0.363002~7;Cebolla;0.226314~10;Sal;0.348042
3|Sancocho de Gallina|25000|49|1|2026-03-23|2;Pollo;0.304407~3;Papa;0.499698~7;Cebolla;0.231501~8;Aceite;0.409578~10;Sal;0.314314
4|Empanadas x3|8000|29|1|2026-03-23|15;Harina;0.373049~3;Papa;0.318288~13;Carne de Res;0.326059~10;Sal;0.304138
5|Patacones con Hogao|12000|25|1|2026-03-23|12;Platano;0.185719~6;Tomate;0.210755~7;Cebolla;0.288169~8;Aceite;0.257709
6|Arroz con Pollo|22000|43|1|2026-03-23|1;Arroz;0.384624~2;Pollo;0.176695~7;Cebolla;0.417359~8;Aceite;0.429081~10;Sal;0.274684
7|Churrasco|38000|25|1|2026-03-23|13;Carne de Res;0.110650~8;Aceite;0.351375~10;Sal;0.204917
8|Ensalada Cesar|15000|27|1|2026-03-23|6;Tomate;0.333539~7;Cebolla;0.166566~9;Limon;0.484955~10;Sal;0.333042
9|Flan de Caramelo|9000|47|1|2026-03-23|5;Leche;0.154755~11;Azucar;0.428967
10|Tres Leches|10000|39|1|2026-03-23|5;Leche;0.436042~11;Azucar;0.324593~15;Harina;0.327724
11|Limonada Natural|7000|36|1|2026-03-23|9;Limon;0.391884~11;Azucar;0.481566
12|Jugo Natural|8000|43|1|2026-03-23|9;Limon;0.356409~11;Azucar;0.472621
13|Cafe Americano|5000|60|1|2026-03-23|11;Azucar;0.317666
15|Arepa con Queso|12000|51|1|2026-03-23|15;Harina;0.210166~14;Queso;0.475849~10;Sal;0.156303
