1|Bandeja Paisa|32000|31|1|2026-03-23|1;Arroz;0.124601~2;Pollo;0.441842~4;Frijol;0.126004~10;Sal;0.458447
2|Ajiaco Bogotano|28000|50|1|2026-03-23|1;Arroz;0.456433~2;Pollo;0.369005~3;Papa;0.274211~7;Cebolla;0.191122~10;Sal;0.422756
3|Sancocho de Gallina|25000|48|1|2026-03-23|2;Pollo;0.189503~3;Papa;0.435216~7;Cebolla;0.215777~8;Aceite;0.196539~10;Sal;0.278197
4|Empanadas x3|8000|52|1|2026-03-23|15;Harina;0.166785~3;Papa;0.495010~13;Carne de Res;0.443548~10;Sal;0.333924
5|Patacones con Hogao|12000|53|1|2026-03-23|12;Platano;0.436770~6;Tomate;0.248590~7;Cebolla;0.157294~8;Aceite;0.372428
6|Arroz con Pollo|22000|58|1|2026-03-23|1;Arroz;0.128643~2;Pollo;0.115863~7;Cebolla;0.149761~8;Aceite;0.204497~10;Sal;0.205166
7|Churrasco|38000|21|1|2026-03-23|13;Carne de Res;0.495510~8;Aceite;0.346922~10;Sal;0.432515
8|Ensalada Cesar|15000|38|1|2026-03-23|6;Tomate;0.481021~7;Cebolla;0.339536~9;Limon;0.165020~10;Sal;0.229111
9|Flan de Caramelo|9000|44|1|2026-03-23|5;Leche;0.257342~11;Azucar;0.120506
10|Tres Leches|10000|41|1|2026-03-23|5;Leche;0.130690~11;Azucar;0.245238~15;Harina;0.473350
11|Limonada Natural|7000|56|1|2026-03-23|9;Limon;0.179659~11;Azucar;0.226928
12|Jugo Natural|8000|27|1|2026-03-23|9;Limon;0.269520~11;Azucar;0.140373
13|Cafe Americano|5000|33|1|2026-03-23|11;Azucar;0.454416
14|Agua Mineral|3000|31|1|2026-03-23|
15|Arepa con Queso|12000|24|1|2026-03-23|15;Harina;0.422762~14;Queso;0.419237~10;Sal;0.276154
