1|Bandeja Paisa|Bandeja Paisa|Plato Principal|32000|12000|37|5|porcion|1|2026-03-21
2|Ajiaco Bogotano|Ajiaco Bogotano|Plato Principal|28000|10000|90|5|porcion|1|2026-03-21
3|Sancocho de Gallina|Sancocho de Gallina|Plato Principal|25000|9000|82|5|porcion|1|2026-03-21
4|Empanadas x3|Empanadas x3|Entrada|8000|2500|69|5|porcion|1|2026-03-21
5|Patacones con Hogao|Patacones con Hogao|Entrada|12000|4000|55|5|porcion|1|2026-03-21
6|Arroz con Pollo|Arroz con Pollo|Plato Principal|22000|8000|81|5|porcion|1|2026-03-21
7|Churrasco a la Parrilla|Churrasco a la Parrilla|Plato Principal|38000|15000|65|5|porcion|1|2026-03-21
8|Ensalada Cesar|Ensalada Cesar|Entrada|15000|5000|79|5|porcion|1|2026-03-21
9|Flan de Caramelo|Flan de Caramelo|Postre|9000|3000|62|5|porcion|1|2026-03-21
10|Tres Leches|Tres Leches|Postre|10000|3500|76|5|porcion|1|2026-03-21
11|Limonada Natural|Limonada Natural|Bebida|7000|2000|75|5|ml|1|2026-03-21
12|Jugo Natural|Jugo Natural|Bebida|8000|2500|52|5|ml|1|2026-03-21
13|Cafe Americano|Cafe Americano|Bebida|5000|1500|94|5|litro|1|2026-03-21
14|Agua Mineral|Agua Mineral|Bebida|3000|800|34|5|litro|1|2026-03-21
15|Cerveza Nacional|Cerveza Nacional|Bebida|6000|2000|77|5|ml|1|2026-03-21
