1|7|Diego Ramirez|4|4|29/03/2026|13:00|1|Cumpleanos|pendiente|2026-03-21 18:48
2|12|Isabella Moreno|9|9|25/03/2026|13:00|1|Silla para nino|en_mesa|2026-03-21 18:48
3|5|Pedro Rodriguez|10|10|29/03/2026|19:00|3|Cumpleanos|confirmada|2026-03-21 18:48
4|11|Camilo Vargas|8|8|04/04/2026|21:00|2|Sin gluten|pendiente|2026-03-21 18:48
5|13|Sebastian Rojas|2|2|25/03/2026|13:00|1||pendiente|2026-03-21 18:48
6|16|Natalia Cardenas|8|8|23/03/2026|21:00|1||cancelada|2026-03-21 18:48
7|15|Felipe Restrepo|1|1|22/03/2026|20:30|2||pendiente|2026-03-21 18:48
8|15|Felipe Restrepo|3|3|26/03/2026|13:00|2||pendiente|2026-03-21 18:48
9|15|Felipe Restrepo|7|7|03/04/2026|19:00|2||confirmada|2026-03-22 15:29
10|4|Ana Martinez|1|1|02/04/2026|20:00|2||pendiente|2026-03-22 15:29
11|17|Julian Ospina|7|7|29/03/2026|20:00|3|Mesa romantica|pendiente|2026-03-22 15:29
12|15|Felipe Restrepo|9|9|24/03/2026|14:00|2|Mesa romantica|pendiente|2026-03-22 15:29
13|10|Valentina Castro|4|4|26/03/2026|19:00|2||pendiente|2026-03-22 15:29
14|2|Maria Garcia|2|2|06/04/2026|20:00|2||pendiente|2026-03-22 15:29
15|9|Andres Herrera|5|5|02/04/2026|20:00|3|Cumpleanos|pendiente|2026-03-22 15:29
16|3|Juan Perez|1|1|04/04/2026|21:00|1|Silla para nino|confirmada|2026-03-22 15:29
17|2|Maria Garcia|2|2|26/03/2026|10:00|2|Queremos que tenga buenos diseños|pendiente|2026-03-22 15:34
18|20|Luisa Fernandez|2|2|06/04/2026|10:00|2|SI|pendiente|2026-03-22 15:35
19|17|Julian Ospina|2|2|06/04/2026|20:00|2|Sasi es|pendiente|2026-03-22 15:35
20|10|Valentina Castro|3|3|02/04/2026|12:00|1|Mesa romantica|pendiente|2026-03-23 15:06
21|7|Diego Ramirez|10|10|03/04/2026|13:00|3||pendiente|2026-03-23 15:06
22|2|Maria Garcia|10|10|05/04/2026|20:30|3|Silla para nino|pendiente|2026-03-23 15:06
23|4|Ana Martinez|11|1|06/04/2026|20:30|5|Mesa romantica|pendiente|2026-03-23 15:06
24|15|Felipe Restrepo|3|3|01/04/2026|20:30|1|Silla para nino|confirmada|2026-03-23 15:06
25|4|Ana Martinez|3|3|24/03/2026|14:00|2||pendiente|2026-03-23 15:07
26|15|Felipe Restrepo|1|1|25/03/2026|12:00|1|Silla para nino|pendiente|2026-03-23 15:07
27|4|Ana Martinez|6|6|28/03/2026|21:00|3|Silla para nino|pendiente|2026-03-23 15:07
28|15|Felipe Restrepo|5|5|26/03/2026|20:00|4||pendiente|2026-03-23 15:08
29|1|Carlos Lopez|7|7|30/03/2026|19:00|2|Cumpleanos|pendiente|2026-03-23 15:08
30|4|Ana Martinez|7|7|25/03/2026|20:30|2|Cumpleanos|pendiente|2026-03-23 15:08
31|10|Valentina Castro|11|1|03/04/2026|21:00|2|Cumpleanos|pendiente|2026-03-23 15:08
32|11|Camilo Vargas|4|4|26/03/2026|14:00|2|Sin gluten|pendiente|2026-03-23 18:45
33|11|Camilo Vargas|7|7|01/04/2026|20:00|3|Alergico a lacteos|confirmada|2026-03-23 18:45
34|6|Laura Sanchez|10|10|05/04/2026|13:00|1||pendiente|2026-03-23 18:45
