1|Carlos López|3132029254|carlos18@mail.com|Calle 79 #27-89|9|674000.0|674|Plata|1|2026-03-22
2|María García|3156126418|maría59@mail.com|Calle 52 #37-29|6|602000.0|602|Plata|1|2026-03-22
3|Juan Pérez|3170630971|juan58@mail.com|Calle 94 #6-59|4|380000.0|380|Bronce|1|2026-03-22
4|Ana Martínez|3196068095|ana89@mail.com|Calle 77 #2-13|8|378000.0|378|Bronce|1|2026-03-22
5|Pedro Rodríguez|3165978200|pedro37@mail.com|Calle 6 #9-75|4|428000.0|428|Bronce|1|2026-03-22
6|Laura Sánchez|3120192201|laura27@mail.com|Calle 86 #19-81|8|541000.0|541|Plata|1|2026-03-22
7|Diego Ramírez|3180607093|diego86@mail.com|Calle 44 #34-46|11|892000.0|892|Plata|1|2026-03-22
8|Sofía Torres|3147044114|sofía49@mail.com|Calle 90 #3-41|7|297000.0|297|Bronce|1|2026-03-22
9|Andrés Herrera|3184827467|andrés72@mail.com|Calle 38 #43-33|4|369000.0|369|Bronce|1|2026-03-22
10|Valentina Castro|3152379761|valentina92@mail.com|Calle 52 #43-95|10|831000.0|831|Plata|1|2026-03-22
11|Camilo Vargas|3177766964|camilo97@mail.com|Calle 89 #38-32|4|477000.0|477|Bronce|1|2026-03-22
12|Isabella Moreno|3115891772|isabella92@mail.com|Calle 1 #21-58|3|359000.0|359|Bronce|1|2026-03-22
13|Sebastián Rojas|3163183152|sebastián18@mail.com|Calle 92 #41-96|7|783000.0|783|Plata|1|2026-03-22
14|Daniela Mendoza|3117174898|daniela72@mail.com|Calle 59 #29-28|4|183000.0|183|Bronce|1|2026-03-22
15|Felipe Restrepo|3184750907|felipe29@mail.com|Calle 84 #46-99|4|349000.0|349|Bronce|1|2026-03-22
16|Natalia Cárdenas|3132307227|natalia55@mail.com|Calle 74 #2-19|10|740000.0|740|Plata|1|2026-03-22
17|Julián Ospina|3164811020|julián82@mail.com|Calle 83 #33-6|13|688000.0|688|Plata|1|2026-03-22
18|Paola Quintero|3189766522|paola29@mail.com|Calle 88 #5-51|6|358000.0|358|Bronce|1|2026-03-22
19|Rodrigo Mendoza|3195527671|rodrigo65@mail.com|Calle 92 #13-76|11|882000.0|882|Plata|1|2026-03-22
20|Luisa Fernández|3187671541|luisa50@mail.com|Calle 70 #17-5|12|1103000.0|1103|Plata|1|2026-03-22
