1|Arroz|granos|kg|3500.0|29.42|1|2026-03-22
2|Pollo|carnes|kg|12000.0|6.95|1|2026-03-22
3|Carne de res|carnes|kg|18000.0|49.97|1|2026-03-22
4|Papa|verduras|kg|2000.0|40.87|1|2026-03-22
5|Tomate|verduras|kg|3000.0|14.6|1|2026-03-22
6|Cebolla|verduras|kg|2500.0|35.63|1|2026-03-22
7|Aceite vegetal|aceites|litro|8000.0|30.82|1|2026-03-22
8|Leche|lacteos|litro|3500.0|42.18|1|2026-03-22
9|Crema de leche|lacteos|litro|6000.0|21.36|1|2026-03-22
10|Naranja|frutas|kg|4000.0|31.83|1|2026-03-22
11|Limon|frutas|kg|3000.0|41.51|1|2026-03-22
12|Sal|condimentos|gramos|500.0|46.34|1|2026-03-22
13|Pimienta|condimentos|gramos|8000.0|40.33|1|2026-03-22
14|Maiz|granos|kg|2800.0|45.59|1|2026-03-22
15|Cerveza|granos|unidad|3500.0|6.55|1|2026-03-22
