1|20|Luisa Fernández|domicilio|2026-03-11 10:59|118000.0|cancelado|0|0|Calle 70 #17-5||12;Jugo Natural;3;8000.0;24000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~7;Churrasco a la Parrilla;1;38000.0;38000.0;
2|20|Luisa Fernández|domicilio|2026-03-11 22:30|210000.0|entregado|0|0|Calle 70 #17-5||4;Empanadas x3;3;8000.0;24000.0;~6;Arroz con Pollo;3;22000.0;66000.0;~14;Agua Mineral;2;3000.0;6000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;
3|4|Ana Martínez|domicilio|2026-03-11 21:01|48000.0|entregado|0|0|Calle 77 #2-13||10;Tres Leches;3;10000.0;30000.0;~15;Cerveza Nacional;3;6000.0;18000.0;
4|20|Luisa Fernández|domicilio|2026-03-11 15:43|91000.0|entregado|0|0|Calle 70 #17-5||3;Sancocho de Gallina;1;25000.0;25000.0;~6;Arroz con Pollo;3;22000.0;66000.0;
5|11|Camilo Vargas|domicilio|2026-03-11 21:12|52000.0|abierto|0|0|Calle 89 #38-32||11;Limonada Natural;1;7000.0;7000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
6|17|Julián Ospina|local|2026-03-11 10:12|36000.0|entregado|7|7|||14;Agua Mineral;3;3000.0;9000.0;~9;Flan de Caramelo;3;9000.0;27000.0;
7|19|Rodrigo Mendoza|local|2026-03-11 14:52|62000.0|entregado|1|1|||15;Cerveza Nacional;1;6000.0;6000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;
8|19|Rodrigo Mendoza|local|2026-03-11 16:27|127000.0|abierto|2|2|||12;Jugo Natural;2;8000.0;16000.0;~10;Tres Leches;3;10000.0;30000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;
9|7|Diego Ramírez|domicilio|2026-03-12 10:03|54000.0|entregado|0|0|Calle 44 #34-46||10;Tres Leches;3;10000.0;30000.0;~12;Jugo Natural;3;8000.0;24000.0;
10|7|Diego Ramírez|domicilio|2026-03-12 19:01|60000.0|cancelado|0|0|Calle 44 #34-46||8;Ensalada Cesar;3;15000.0;45000.0;~13;Cafe Americano;3;5000.0;15000.0;
11|14|Daniela Mendoza|local|2026-03-12 17:12|13000.0|entregado|7|7|||13;Cafe Americano;1;5000.0;5000.0;~12;Jugo Natural;1;8000.0;8000.0;
12|10|Valentina Castro|domicilio|2026-03-12 16:47|63000.0|cancelado|0|0|Calle 52 #43-95||9;Flan de Caramelo;1;9000.0;9000.0;~12;Jugo Natural;3;8000.0;24000.0;~8;Ensalada Cesar;2;15000.0;30000.0;
13|19|Rodrigo Mendoza|local|2026-03-12 16:25|15000.0|cancelado|5|5|||13;Cafe Americano;3;5000.0;15000.0;
14|17|Julián Ospina|local|2026-03-12 10:51|22000.0|entregado|1|1|||10;Tres Leches;1;10000.0;10000.0;~15;Cerveza Nacional;2;6000.0;12000.0;
15|7|Diego Ramírez|local|2026-03-12 13:02|124000.0|entregado|6|6|||2;Ajiaco Bogotano;3;28000.0;84000.0;~15;Cerveza Nacional;2;6000.0;12000.0;~14;Agua Mineral;2;3000.0;6000.0;~6;Arroz con Pollo;1;22000.0;22000.0;
16|13|Sebastián Rojas|local|2026-03-12 12:26|82000.0|cancelado|1|1|||4;Empanadas x3;2;8000.0;16000.0;~6;Arroz con Pollo;3;22000.0;66000.0;
17|20|Luisa Fernández|local|2026-03-12 22:21|97000.0|abierto|9|9|||14;Agua Mineral;3;3000.0;9000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~5;Patacones con Hogao;1;12000.0;12000.0;
18|8|Sofía Torres|local|2026-03-12 12:04|8000.0|entregado|10|10|||12;Jugo Natural;1;8000.0;8000.0;
19|1|Carlos López|domicilio|2026-03-12 18:46|77000.0|entregado|0|0|Calle 79 #27-89||5;Patacones con Hogao;2;12000.0;24000.0;~1;Bandeja Paisa;1;32000.0;32000.0;~11;Limonada Natural;3;7000.0;21000.0;
20|10|Valentina Castro|local|2026-03-12 22:00|146000.0|entregado|7|7|||6;Arroz con Pollo;1;22000.0;22000.0;~1;Bandeja Paisa;3;32000.0;96000.0;~2;Ajiaco Bogotano;1;28000.0;28000.0;
21|11|Camilo Vargas|local|2026-03-12 16:56|20000.0|entregado|1|1|||11;Limonada Natural;2;7000.0;14000.0;~14;Agua Mineral;2;3000.0;6000.0;
22|6|Laura Sánchez|local|2026-03-12 18:53|126000.0|entregado|4|4|||10;Tres Leches;2;10000.0;20000.0;~13;Cafe Americano;2;5000.0;10000.0;~1;Bandeja Paisa;3;32000.0;96000.0;
23|12|Isabella Moreno|local|2026-03-12 22:24|112000.0|entregado|8|8|||14;Agua Mineral;3;3000.0;9000.0;~9;Flan de Caramelo;1;9000.0;9000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~15;Cerveza Nacional;3;6000.0;18000.0;
24|18|Paola Quintero|domicilio|2026-03-12 10:19|9000.0|cancelado|0|0|Calle 88 #5-51||14;Agua Mineral;3;3000.0;9000.0;
25|2|María García|domicilio|2026-03-12 12:02|72000.0|abierto|0|0|Calle 52 #37-29||1;Bandeja Paisa;2;32000.0;64000.0;~12;Jugo Natural;1;8000.0;8000.0;
26|2|María García|domicilio|2026-03-12 17:31|170000.0|abierto|0|0|Calle 52 #37-29||10;Tres Leches;1;10000.0;10000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~2;Ajiaco Bogotano;3;28000.0;84000.0;
27|9|Andrés Herrera|domicilio|2026-03-13 10:02|33000.0|cancelado|0|0|Calle 38 #43-33||15;Cerveza Nacional;3;6000.0;18000.0;~10;Tres Leches;1;10000.0;10000.0;~13;Cafe Americano;1;5000.0;5000.0;
28|14|Daniela Mendoza|local|2026-03-13 20:09|64000.0|cancelado|4|4|||1;Bandeja Paisa;2;32000.0;64000.0;
29|7|Diego Ramírez|local|2026-03-13 11:07|12000.0|entregado|4|4|||15;Cerveza Nacional;2;6000.0;12000.0;
30|3|Juan Pérez|local|2026-03-13 11:55|74000.0|entregado|10|10|||2;Ajiaco Bogotano;2;28000.0;56000.0;~9;Flan de Caramelo;2;9000.0;18000.0;
31|4|Ana Martínez|local|2026-03-13 10:09|13000.0|cancelado|1|1|||13;Cafe Americano;1;5000.0;5000.0;~12;Jugo Natural;1;8000.0;8000.0;
32|1|Carlos López|local|2026-03-13 12:11|126000.0|entregado|7|7|||7;Churrasco a la Parrilla;3;38000.0;114000.0;~14;Agua Mineral;2;3000.0;6000.0;~15;Cerveza Nacional;1;6000.0;6000.0;
33|18|Paola Quintero|local|2026-03-13 10:38|147000.0|cancelado|4|4|||4;Empanadas x3;1;8000.0;8000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;~1;Bandeja Paisa;2;32000.0;64000.0;
34|12|Isabella Moreno|domicilio|2026-03-13 15:05|131000.0|entregado|0|0|Calle 1 #21-58||11;Limonada Natural;1;7000.0;7000.0;~4;Empanadas x3;3;8000.0;24000.0;~6;Arroz con Pollo;2;22000.0;44000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;
35|14|Daniela Mendoza|local|2026-03-13 11:14|21000.0|entregado|1|1|||9;Flan de Caramelo;1;9000.0;9000.0;~5;Patacones con Hogao;1;12000.0;12000.0;
36|4|Ana Martínez|local|2026-03-13 10:56|40000.0|entregado|2|2|||1;Bandeja Paisa;1;32000.0;32000.0;~4;Empanadas x3;1;8000.0;8000.0;
37|4|Ana Martínez|local|2026-03-13 16:56|104000.0|abierto|3|3|||9;Flan de Caramelo;3;9000.0;27000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~10;Tres Leches;1;10000.0;10000.0;~14;Agua Mineral;1;3000.0;3000.0;
38|20|Luisa Fernández|local|2026-03-13 10:36|23000.0|entregado|5|5|||13;Cafe Americano;1;5000.0;5000.0;~15;Cerveza Nacional;3;6000.0;18000.0;
39|15|Felipe Restrepo|local|2026-03-13 21:31|136000.0|cancelado|2|2|||11;Limonada Natural;2;7000.0;14000.0;~6;Arroz con Pollo;3;22000.0;66000.0;~5;Patacones con Hogao;2;12000.0;24000.0;~1;Bandeja Paisa;1;32000.0;32000.0;
40|20|Luisa Fernández|local|2026-03-13 18:11|72000.0|entregado|1|1|||3;Sancocho de Gallina;1;25000.0;25000.0;~10;Tres Leches;1;10000.0;10000.0;~9;Flan de Caramelo;3;9000.0;27000.0;~13;Cafe Americano;2;5000.0;10000.0;
41|10|Valentina Castro|local|2026-03-13 14:44|112000.0|entregado|7|7|||15;Cerveza Nacional;1;6000.0;6000.0;~11;Limonada Natural;1;7000.0;7000.0;~5;Patacones con Hogao;2;12000.0;24000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
42|7|Diego Ramírez|local|2026-03-13 11:04|80000.0|entregado|2|2|||12;Jugo Natural;3;8000.0;24000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;
43|4|Ana Martínez|local|2026-03-13 16:18|16000.0|entregado|3|3|||4;Empanadas x3;2;8000.0;16000.0;
44|14|Daniela Mendoza|local|2026-03-13 19:19|106000.0|entregado|3|3|||2;Ajiaco Bogotano;2;28000.0;56000.0;~3;Sancocho de Gallina;2;25000.0;50000.0;
45|18|Paola Quintero|local|2026-03-13 18:32|44000.0|entregado|5|5|||6;Arroz con Pollo;2;22000.0;44000.0;
46|20|Luisa Fernández|domicilio|2026-03-13 17:45|103000.0|entregado|0|0|Calle 70 #17-5||15;Cerveza Nacional;2;6000.0;12000.0;~13;Cafe Americano;3;5000.0;15000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;
47|4|Ana Martínez|domicilio|2026-03-13 21:33|54000.0|entregado|0|0|Calle 77 #2-13||1;Bandeja Paisa;1;32000.0;32000.0;~6;Arroz con Pollo;1;22000.0;22000.0;
48|3|Juan Pérez|domicilio|2026-03-13 20:13|18000.0|entregado|0|0|Calle 94 #6-59||9;Flan de Caramelo;2;9000.0;18000.0;
49|8|Sofía Torres|local|2026-03-14 22:26|145000.0|entregado|7|7|||12;Jugo Natural;1;8000.0;8000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
50|10|Valentina Castro|domicilio|2026-03-14 16:52|10000.0|entregado|0|0|Calle 52 #43-95||10;Tres Leches;1;10000.0;10000.0;
51|20|Luisa Fernández|local|2026-03-14 12:30|117000.0|entregado|6|6|||1;Bandeja Paisa;2;32000.0;64000.0;~14;Agua Mineral;1;3000.0;3000.0;~3;Sancocho de Gallina;2;25000.0;50000.0;
52|20|Luisa Fernández|domicilio|2026-03-14 18:09|150000.0|cancelado|0|0|Calle 70 #17-5||6;Arroz con Pollo;2;22000.0;44000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
53|18|Paola Quintero|local|2026-03-14 18:29|7000.0|cancelado|8|8|||11;Limonada Natural;1;7000.0;7000.0;
54|10|Valentina Castro|local|2026-03-14 21:13|48000.0|entregado|7|7|||9;Flan de Caramelo;2;9000.0;18000.0;~10;Tres Leches;3;10000.0;30000.0;
55|7|Diego Ramírez|domicilio|2026-03-14 11:46|12000.0|entregado|0|0|Calle 44 #34-46||5;Patacones con Hogao;1;12000.0;12000.0;
56|6|Laura Sánchez|domicilio|2026-03-14 19:55|88000.0|cancelado|0|0|Calle 86 #19-81||11;Limonada Natural;2;7000.0;14000.0;~15;Cerveza Nacional;2;6000.0;12000.0;~5;Patacones con Hogao;1;12000.0;12000.0;~3;Sancocho de Gallina;2;25000.0;50000.0;
57|16|Natalia Cárdenas|local|2026-03-14 14:06|21000.0|entregado|9|9|||9;Flan de Caramelo;1;9000.0;9000.0;~5;Patacones con Hogao;1;12000.0;12000.0;
58|17|Julián Ospina|local|2026-03-14 17:22|18000.0|entregado|3|3|||15;Cerveza Nacional;3;6000.0;18000.0;
59|3|Juan Pérez|local|2026-03-15 11:56|89000.0|entregado|4|4|||14;Agua Mineral;3;3000.0;9000.0;~7;Churrasco a la Parrilla;1;38000.0;38000.0;~15;Cerveza Nacional;2;6000.0;12000.0;~8;Ensalada Cesar;2;15000.0;30000.0;
60|16|Natalia Cárdenas|local|2026-03-15 14:35|44000.0|entregado|1|1|||6;Arroz con Pollo;2;22000.0;44000.0;
61|17|Julián Ospina|local|2026-03-15 17:40|76000.0|entregado|2|2|||10;Tres Leches;2;10000.0;20000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;
62|7|Diego Ramírez|domicilio|2026-03-15 17:33|58000.0|cancelado|0|0|Calle 44 #34-46||10;Tres Leches;2;10000.0;20000.0;~7;Churrasco a la Parrilla;1;38000.0;38000.0;
63|18|Paola Quintero|local|2026-03-15 20:14|77000.0|entregado|5|5|||2;Ajiaco Bogotano;2;28000.0;56000.0;~13;Cafe Americano;1;5000.0;5000.0;~4;Empanadas x3;2;8000.0;16000.0;
64|7|Diego Ramírez|local|2026-03-15 12:48|129000.0|abierto|5|5|||13;Cafe Americano;3;5000.0;15000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;
65|17|Julián Ospina|local|2026-03-15 13:31|64000.0|entregado|5|5|||1;Bandeja Paisa;2;32000.0;64000.0;
66|6|Laura Sánchez|domicilio|2026-03-15 11:54|26000.0|entregado|0|0|Calle 86 #19-81||15;Cerveza Nacional;1;6000.0;6000.0;~10;Tres Leches;2;10000.0;20000.0;
67|8|Sofía Torres|local|2026-03-15 16:04|27000.0|entregado|9|9|||9;Flan de Caramelo;3;9000.0;27000.0;
68|5|Pedro Rodríguez|domicilio|2026-03-15 17:50|96000.0|entregado|0|0|Calle 6 #9-75||1;Bandeja Paisa;3;32000.0;96000.0;
69|9|Andrés Herrera|domicilio|2026-03-15 13:59|28000.0|cancelado|0|0|Calle 38 #43-33||2;Ajiaco Bogotano;1;28000.0;28000.0;
70|16|Natalia Cárdenas|domicilio|2026-03-15 10:47|149000.0|entregado|0|0|Calle 74 #2-19||7;Churrasco a la Parrilla;3;38000.0;114000.0;~8;Ensalada Cesar;2;15000.0;30000.0;~13;Cafe Americano;1;5000.0;5000.0;
71|16|Natalia Cárdenas|local|2026-03-15 21:28|100000.0|entregado|8|8|||7;Churrasco a la Parrilla;2;38000.0;76000.0;~10;Tres Leches;1;10000.0;10000.0;~11;Limonada Natural;2;7000.0;14000.0;
72|1|Carlos López|local|2026-03-15 11:02|145000.0|entregado|7|7|||13;Cafe Americano;1;5000.0;5000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~1;Bandeja Paisa;2;32000.0;64000.0;
73|11|Camilo Vargas|local|2026-03-16 19:31|34000.0|cancelado|4|4|||5;Patacones con Hogao;2;12000.0;24000.0;~10;Tres Leches;1;10000.0;10000.0;
74|8|Sofía Torres|local|2026-03-16 10:34|14000.0|entregado|5|5|||11;Limonada Natural;2;7000.0;14000.0;
75|20|Luisa Fernández|local|2026-03-16 20:19|76000.0|cancelado|3|3|||2;Ajiaco Bogotano;2;28000.0;56000.0;~10;Tres Leches;2;10000.0;20000.0;
76|16|Natalia Cárdenas|domicilio|2026-03-16 20:12|18000.0|entregado|0|0|Calle 74 #2-19||15;Cerveza Nacional;3;6000.0;18000.0;
77|1|Carlos López|domicilio|2026-03-16 12:55|19000.0|entregado|0|0|Calle 79 #27-89||14;Agua Mineral;1;3000.0;3000.0;~4;Empanadas x3;2;8000.0;16000.0;
78|18|Paola Quintero|local|2026-03-16 17:14|96000.0|entregado|9|9|||8;Ensalada Cesar;2;15000.0;30000.0;~6;Arroz con Pollo;3;22000.0;66000.0;
79|13|Sebastián Rojas|local|2026-03-16 16:47|161000.0|entregado|6|6|||2;Ajiaco Bogotano;2;28000.0;56000.0;~9;Flan de Caramelo;3;9000.0;27000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~11;Limonada Natural;2;7000.0;14000.0;
80|15|Felipe Restrepo|domicilio|2026-03-16 22:20|50000.0|entregado|0|0|Calle 84 #46-99||14;Agua Mineral;2;3000.0;6000.0;~1;Bandeja Paisa;1;32000.0;32000.0;~15;Cerveza Nacional;2;6000.0;12000.0;
81|1|Carlos López|domicilio|2026-03-16 17:05|125000.0|entregado|0|0|Calle 79 #27-89||12;Jugo Natural;1;8000.0;8000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;~4;Empanadas x3;2;8000.0;16000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;
82|19|Rodrigo Mendoza|domicilio|2026-03-16 15:53|50000.0|entregado|0|0|Calle 92 #13-76||3;Sancocho de Gallina;2;25000.0;50000.0;
83|19|Rodrigo Mendoza|local|2026-03-16 13:06|69000.0|entregado|6|6|||14;Agua Mineral;1;3000.0;3000.0;~13;Cafe Americano;1;5000.0;5000.0;~8;Ensalada Cesar;3;15000.0;45000.0;~12;Jugo Natural;2;8000.0;16000.0;
84|1|Carlos López|domicilio|2026-03-16 13:51|50000.0|entregado|0|0|Calle 79 #27-89||1;Bandeja Paisa;1;32000.0;32000.0;~9;Flan de Caramelo;2;9000.0;18000.0;
85|16|Natalia Cárdenas|local|2026-03-16 15:12|81000.0|cancelado|3|3|||14;Agua Mineral;3;3000.0;9000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~4;Empanadas x3;2;8000.0;16000.0;
86|12|Isabella Moreno|local|2026-03-16 17:47|157000.0|cancelado|9|9|||1;Bandeja Paisa;3;32000.0;96000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;
87|12|Isabella Moreno|local|2026-03-16 21:12|50000.0|cancelado|10|10|||7;Churrasco a la Parrilla;1;38000.0;38000.0;~5;Patacones con Hogao;1;12000.0;12000.0;
88|19|Rodrigo Mendoza|local|2026-03-16 11:00|88000.0|entregado|5|5|||10;Tres Leches;3;10000.0;30000.0;~4;Empanadas x3;2;8000.0;16000.0;~5;Patacones con Hogao;2;12000.0;24000.0;~9;Flan de Caramelo;2;9000.0;18000.0;
89|18|Paola Quintero|local|2026-03-16 16:35|35000.0|entregado|4|4|||2;Ajiaco Bogotano;1;28000.0;28000.0;~11;Limonada Natural;1;7000.0;7000.0;
90|7|Diego Ramírez|domicilio|2026-03-16 17:36|76000.0|entregado|0|0|Calle 44 #34-46||13;Cafe Americano;1;5000.0;5000.0;~15;Cerveza Nacional;3;6000.0;18000.0;~14;Agua Mineral;3;3000.0;9000.0;~6;Arroz con Pollo;2;22000.0;44000.0;
91|1|Carlos López|local|2026-03-16 14:16|53000.0|entregado|7|7|||12;Jugo Natural;1;8000.0;8000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~15;Cerveza Nacional;1;6000.0;6000.0;~14;Agua Mineral;1;3000.0;3000.0;
92|10|Valentina Castro|local|2026-03-17 10:54|129000.0|entregado|1|1|||12;Jugo Natural;1;8000.0;8000.0;~8;Ensalada Cesar;3;15000.0;45000.0;~5;Patacones con Hogao;1;12000.0;12000.0;~1;Bandeja Paisa;2;32000.0;64000.0;
93|10|Valentina Castro|local|2026-03-17 12:51|50000.0|entregado|6|6|||6;Arroz con Pollo;2;22000.0;44000.0;~15;Cerveza Nacional;1;6000.0;6000.0;
94|6|Laura Sánchez|local|2026-03-17 21:23|3000.0|entregado|4|4|||14;Agua Mineral;1;3000.0;3000.0;
95|5|Pedro Rodríguez|local|2026-03-17 18:47|52000.0|cancelado|10|10|||1;Bandeja Paisa;1;32000.0;32000.0;~5;Patacones con Hogao;1;12000.0;12000.0;~4;Empanadas x3;1;8000.0;8000.0;
96|11|Camilo Vargas|domicilio|2026-03-17 16:16|76000.0|entregado|0|0|Calle 89 #38-32||2;Ajiaco Bogotano;2;28000.0;56000.0;~10;Tres Leches;2;10000.0;20000.0;
97|10|Valentina Castro|domicilio|2026-03-17 14:19|75000.0|entregado|0|0|Calle 52 #43-95||3;Sancocho de Gallina;3;25000.0;75000.0;
98|13|Sebastián Rojas|local|2026-03-17 19:59|37000.0|entregado|9|9|||13;Cafe Americano;1;5000.0;5000.0;~1;Bandeja Paisa;1;32000.0;32000.0;
99|17|Julián Ospina|local|2026-03-17 21:36|81000.0|entregado|10|10|||9;Flan de Caramelo;3;9000.0;27000.0;~14;Agua Mineral;2;3000.0;6000.0;~4;Empanadas x3;3;8000.0;24000.0;~12;Jugo Natural;3;8000.0;24000.0;
100|13|Sebastián Rojas|domicilio|2026-03-17 21:16|119000.0|entregado|0|0|Calle 92 #41-96||3;Sancocho de Gallina;1;25000.0;25000.0;~13;Cafe Americano;3;5000.0;15000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~8;Ensalada Cesar;1;15000.0;15000.0;
101|7|Diego Ramírez|local|2026-03-17 11:00|84000.0|entregado|2|2|||10;Tres Leches;2;10000.0;20000.0;~12;Jugo Natural;2;8000.0;16000.0;~15;Cerveza Nacional;2;6000.0;12000.0;~5;Patacones con Hogao;3;12000.0;36000.0;
102|3|Juan Pérez|domicilio|2026-03-17 14:07|28000.0|cancelado|0|0|Calle 94 #6-59||2;Ajiaco Bogotano;1;28000.0;28000.0;
103|11|Camilo Vargas|domicilio|2026-03-17 19:46|165000.0|entregado|0|0|Calle 89 #38-32||14;Agua Mineral;1;3000.0;3000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~8;Ensalada Cesar;2;15000.0;30000.0;
104|9|Andrés Herrera|domicilio|2026-03-17 19:56|5000.0|abierto|0|0|Calle 38 #43-33||13;Cafe Americano;1;5000.0;5000.0;
105|7|Diego Ramírez|local|2026-03-17 19:52|70000.0|entregado|2|2|||12;Jugo Natural;2;8000.0;16000.0;~8;Ensalada Cesar;3;15000.0;45000.0;~9;Flan de Caramelo;1;9000.0;9000.0;
106|17|Julián Ospina|local|2026-03-17 18:33|116000.0|entregado|6|6|||1;Bandeja Paisa;1;32000.0;32000.0;~2;Ajiaco Bogotano;3;28000.0;84000.0;
107|16|Natalia Cárdenas|domicilio|2026-03-17 10:03|9000.0|entregado|0|0|Calle 74 #2-19||9;Flan de Caramelo;1;9000.0;9000.0;
108|19|Rodrigo Mendoza|local|2026-03-17 18:14|109000.0|entregado|7|7|||2;Ajiaco Bogotano;3;28000.0;84000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;
109|13|Sebastián Rojas|local|2026-03-17 17:01|114000.0|entregado|4|4|||1;Bandeja Paisa;3;32000.0;96000.0;~15;Cerveza Nacional;3;6000.0;18000.0;
110|8|Sofía Torres|local|2026-03-18 16:58|12000.0|entregado|8|8|||15;Cerveza Nacional;2;6000.0;12000.0;
111|19|Rodrigo Mendoza|local|2026-03-18 22:41|155000.0|entregado|5|5|||2;Ajiaco Bogotano;2;28000.0;56000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;~12;Jugo Natural;3;8000.0;24000.0;
112|12|Isabella Moreno|domicilio|2026-03-18 18:39|116000.0|entregado|0|0|Calle 1 #21-58||1;Bandeja Paisa;2;32000.0;64000.0;~11;Limonada Natural;1;7000.0;7000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
113|20|Luisa Fernández|local|2026-03-18 12:41|102000.0|entregado|7|7|||11;Limonada Natural;2;7000.0;14000.0;~4;Empanadas x3;1;8000.0;8000.0;~13;Cafe Americano;1;5000.0;5000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
114|2|María García|local|2026-03-18 15:39|84000.0|cancelado|2|2|||10;Tres Leches;2;10000.0;20000.0;~3;Sancocho de Gallina;2;25000.0;50000.0;~11;Limonada Natural;2;7000.0;14000.0;
115|2|María García|local|2026-03-18 12:16|62000.0|abierto|1|1|||6;Arroz con Pollo;2;22000.0;44000.0;~12;Jugo Natural;1;8000.0;8000.0;~13;Cafe Americano;2;5000.0;10000.0;
116|2|María García|local|2026-03-18 17:46|48000.0|entregado|6|6|||4;Empanadas x3;3;8000.0;24000.0;~13;Cafe Americano;1;5000.0;5000.0;~10;Tres Leches;1;10000.0;10000.0;~14;Agua Mineral;3;3000.0;9000.0;
117|17|Julián Ospina|domicilio|2026-03-18 19:09|20000.0|entregado|0|0|Calle 83 #33-6||10;Tres Leches;2;10000.0;20000.0;
118|2|María García|local|2026-03-18 22:09|102000.0|abierto|2|2|||6;Arroz con Pollo;3;22000.0;66000.0;~4;Empanadas x3;2;8000.0;16000.0;~10;Tres Leches;2;10000.0;20000.0;
119|1|Carlos López|domicilio|2026-03-18 11:28|88000.0|cancelado|0|0|Calle 79 #27-89||1;Bandeja Paisa;2;32000.0;64000.0;~5;Patacones con Hogao;2;12000.0;24000.0;
120|14|Daniela Mendoza|local|2026-03-18 13:01|43000.0|entregado|4|4|||11;Limonada Natural;2;7000.0;14000.0;~10;Tres Leches;2;10000.0;20000.0;~14;Agua Mineral;3;3000.0;9000.0;
121|1|Carlos López|local|2026-03-18 17:03|55000.0|entregado|1|1|||10;Tres Leches;3;10000.0;30000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;
122|20|Luisa Fernández|domicilio|2026-03-18 14:48|139000.0|entregado|0|0|Calle 70 #17-5||11;Limonada Natural;3;7000.0;21000.0;~6;Arroz con Pollo;1;22000.0;22000.0;~1;Bandeja Paisa;3;32000.0;96000.0;
123|20|Luisa Fernández|local|2026-03-18 21:10|76000.0|entregado|6|6|||10;Tres Leches;2;10000.0;20000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;
124|6|Laura Sánchez|local|2026-03-18 21:19|85000.0|entregado|8|8|||10;Tres Leches;1;10000.0;10000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
125|8|Sofía Torres|domicilio|2026-03-18 12:57|58000.0|entregado|0|0|Calle 90 #3-41||15;Cerveza Nacional;3;6000.0;18000.0;~8;Ensalada Cesar;2;15000.0;30000.0;~10;Tres Leches;1;10000.0;10000.0;
126|10|Valentina Castro|domicilio|2026-03-19 13:27|91000.0|entregado|0|0|Calle 52 #43-95||3;Sancocho de Gallina;3;25000.0;75000.0;~4;Empanadas x3;2;8000.0;16000.0;
127|2|María García|local|2026-03-19 19:12|12000.0|cancelado|6|6|||5;Patacones con Hogao;1;12000.0;12000.0;
128|8|Sofía Torres|local|2026-03-19 14:37|33000.0|entregado|2|2|||9;Flan de Caramelo;3;9000.0;27000.0;~15;Cerveza Nacional;1;6000.0;6000.0;
129|19|Rodrigo Mendoza|local|2026-03-19 13:04|38000.0|cancelado|3|3|||10;Tres Leches;3;10000.0;30000.0;~12;Jugo Natural;1;8000.0;8000.0;
130|10|Valentina Castro|domicilio|2026-03-19 19:32|131000.0|entregado|0|0|Calle 52 #43-95||4;Empanadas x3;1;8000.0;8000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~14;Agua Mineral;1;3000.0;3000.0;
131|3|Juan Pérez|local|2026-03-19 18:33|199000.0|entregado|10|10|||11;Limonada Natural;2;7000.0;14000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
132|3|Juan Pérez|domicilio|2026-03-19 20:17|20000.0|abierto|0|0|Calle 94 #6-59||10;Tres Leches;2;10000.0;20000.0;
133|5|Pedro Rodríguez|local|2026-03-19 19:09|27000.0|entregado|8|8|||4;Empanadas x3;1;8000.0;8000.0;~15;Cerveza Nacional;1;6000.0;6000.0;~11;Limonada Natural;1;7000.0;7000.0;~14;Agua Mineral;2;3000.0;6000.0;
134|4|Ana Martínez|local|2026-03-19 17:26|15000.0|entregado|4|4|||13;Cafe Americano;3;5000.0;15000.0;
135|2|María García|local|2026-03-19 13:21|142000.0|entregado|7|7|||9;Flan de Caramelo;1;9000.0;9000.0;~8;Ensalada Cesar;3;15000.0;45000.0;~4;Empanadas x3;3;8000.0;24000.0;~1;Bandeja Paisa;2;32000.0;64000.0;
136|13|Sebastián Rojas|domicilio|2026-03-19 21:31|172000.0|entregado|0|0|Calle 92 #41-96||2;Ajiaco Bogotano;1;28000.0;28000.0;~8;Ensalada Cesar;2;15000.0;30000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;
137|4|Ana Martínez|local|2026-03-19 18:55|105000.0|entregado|5|5|||6;Arroz con Pollo;1;22000.0;22000.0;~11;Limonada Natural;1;7000.0;7000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;
138|9|Andrés Herrera|domicilio|2026-03-19 13:24|77000.0|cancelado|0|0|Calle 38 #43-33||10;Tres Leches;3;10000.0;30000.0;~7;Churrasco a la Parrilla;1;38000.0;38000.0;~14;Agua Mineral;3;3000.0;9000.0;
139|2|María García|local|2026-03-19 22:39|103000.0|entregado|6|6|||5;Patacones con Hogao;2;12000.0;24000.0;~14;Agua Mineral;1;3000.0;3000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;
140|7|Diego Ramírez|local|2026-03-19 15:33|53000.0|entregado|5|5|||9;Flan de Caramelo;1;9000.0;9000.0;~6;Arroz con Pollo;2;22000.0;44000.0;
141|19|Rodrigo Mendoza|local|2026-03-19 10:00|71000.0|entregado|2|2|||1;Bandeja Paisa;1;32000.0;32000.0;~4;Empanadas x3;1;8000.0;8000.0;~10;Tres Leches;1;10000.0;10000.0;~11;Limonada Natural;3;7000.0;21000.0;
142|20|Luisa Fernández|domicilio|2026-03-19 10:53|49000.0|entregado|0|0|Calle 70 #17-5||5;Patacones con Hogao;2;12000.0;24000.0;~11;Limonada Natural;2;7000.0;14000.0;~4;Empanadas x3;1;8000.0;8000.0;~14;Agua Mineral;1;3000.0;3000.0;
143|4|Ana Martínez|domicilio|2026-03-19 15:38|66000.0|entregado|0|0|Calle 77 #2-13||6;Arroz con Pollo;3;22000.0;66000.0;
144|20|Luisa Fernández|local|2026-03-19 16:32|60000.0|entregado|9|9|||1;Bandeja Paisa;1;32000.0;32000.0;~10;Tres Leches;1;10000.0;10000.0;~15;Cerveza Nacional;3;6000.0;18000.0;
145|13|Sebastián Rojas|domicilio|2026-03-20 21:09|51000.0|abierto|0|0|Calle 92 #41-96||10;Tres Leches;2;10000.0;20000.0;~12;Jugo Natural;2;8000.0;16000.0;~8;Ensalada Cesar;1;15000.0;15000.0;
146|2|María García|domicilio|2026-03-20 15:31|73000.0|entregado|0|0|Calle 52 #37-29||11;Limonada Natural;1;7000.0;7000.0;~7;Churrasco a la Parrilla;1;38000.0;38000.0;~2;Ajiaco Bogotano;1;28000.0;28000.0;
147|19|Rodrigo Mendoza|local|2026-03-20 13:51|62000.0|entregado|8|8|||7;Churrasco a la Parrilla;1;38000.0;38000.0;~12;Jugo Natural;2;8000.0;16000.0;~4;Empanadas x3;1;8000.0;8000.0;
148|17|Julián Ospina|local|2026-03-20 20:40|26000.0|entregado|5|5|||13;Cafe Americano;1;5000.0;5000.0;~11;Limonada Natural;3;7000.0;21000.0;
149|11|Camilo Vargas|domicilio|2026-03-20 17:22|189000.0|abierto|0|0|Calle 89 #38-32||7;Churrasco a la Parrilla;3;38000.0;114000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
150|16|Natalia Cárdenas|domicilio|2026-03-20 19:16|35000.0|entregado|0|0|Calle 74 #2-19||12;Jugo Natural;1;8000.0;8000.0;~9;Flan de Caramelo;1;9000.0;9000.0;~13;Cafe Americano;2;5000.0;10000.0;~4;Empanadas x3;1;8000.0;8000.0;
151|20|Luisa Fernández|local|2026-03-20 15:35|61000.0|entregado|4|4|||14;Agua Mineral;1;3000.0;3000.0;~2;Ajiaco Bogotano;1;28000.0;28000.0;~10;Tres Leches;3;10000.0;30000.0;
152|13|Sebastián Rojas|domicilio|2026-03-20 21:57|21000.0|entregado|0|0|Calle 92 #41-96||14;Agua Mineral;1;3000.0;3000.0;~9;Flan de Caramelo;2;9000.0;18000.0;
153|9|Andrés Herrera|domicilio|2026-03-20 15:15|114000.0|entregado|0|0|Calle 38 #43-33||13;Cafe Americano;2;5000.0;10000.0;~4;Empanadas x3;1;8000.0;8000.0;~1;Bandeja Paisa;3;32000.0;96000.0;
154|13|Sebastián Rojas|local|2026-03-20 10:57|159000.0|entregado|2|2|||13;Cafe Americano;3;5000.0;15000.0;~6;Arroz con Pollo;1;22000.0;22000.0;~4;Empanadas x3;1;8000.0;8000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;
155|7|Diego Ramírez|domicilio|2026-03-20 21:54|110000.0|entregado|0|0|Calle 44 #34-46||11;Limonada Natural;1;7000.0;7000.0;~1;Bandeja Paisa;1;32000.0;32000.0;~2;Ajiaco Bogotano;2;28000.0;56000.0;~8;Ensalada Cesar;1;15000.0;15000.0;
156|19|Rodrigo Mendoza|local|2026-03-21 10:02|158000.0|entregado|1|1|||14;Agua Mineral;2;3000.0;6000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~1;Bandeja Paisa;1;32000.0;32000.0;~2;Ajiaco Bogotano;3;28000.0;84000.0;
157|2|María García|local|2026-03-21 18:08|94000.0|entregado|8|8|||12;Jugo Natural;2;8000.0;16000.0;~6;Arroz con Pollo;3;22000.0;66000.0;~15;Cerveza Nacional;2;6000.0;12000.0;
158|16|Natalia Cárdenas|local|2026-03-21 17:03|102000.0|entregado|10|10|||13;Cafe Americano;1;5000.0;5000.0;~5;Patacones con Hogao;3;12000.0;36000.0;~4;Empanadas x3;2;8000.0;16000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
159|19|Rodrigo Mendoza|local|2026-03-21 16:53|60000.0|abierto|8|8|||2;Ajiaco Bogotano;1;28000.0;28000.0;~15;Cerveza Nacional;3;6000.0;18000.0;~11;Limonada Natural;2;7000.0;14000.0;
160|15|Felipe Restrepo|domicilio|2026-03-21 15:00|128000.0|entregado|0|0|Calle 84 #46-99||7;Churrasco a la Parrilla;1;38000.0;38000.0;~13;Cafe Americano;3;5000.0;15000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
161|5|Pedro Rodríguez|domicilio|2026-03-21 13:52|175000.0|entregado|0|0|Calle 6 #9-75||3;Sancocho de Gallina;3;25000.0;75000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~5;Patacones con Hogao;1;12000.0;12000.0;~15;Cerveza Nacional;2;6000.0;12000.0;
162|1|Carlos López|domicilio|2026-03-21 16:22|24000.0|entregado|0|0|Calle 79 #27-89||12;Jugo Natural;3;8000.0;24000.0;
163|9|Andrés Herrera|local|2026-03-21 19:24|94000.0|entregado|10|10|||5;Patacones con Hogao;2;12000.0;24000.0;~1;Bandeja Paisa;1;32000.0;32000.0;~12;Jugo Natural;3;8000.0;24000.0;~11;Limonada Natural;2;7000.0;14000.0;
164|16|Natalia Cárdenas|local|2026-03-21 14:16|64000.0|abierto|10|10|||4;Empanadas x3;3;8000.0;24000.0;~10;Tres Leches;2;10000.0;20000.0;~14;Agua Mineral;2;3000.0;6000.0;~11;Limonada Natural;2;7000.0;14000.0;
165|20|Luisa Fernández|local|2026-03-21 18:27|8000.0|cancelado|4|4|||12;Jugo Natural;1;8000.0;8000.0;
166|19|Rodrigo Mendoza|local|2026-03-21 19:49|3000.0|entregado|7|7|||14;Agua Mineral;1;3000.0;3000.0;
167|17|Julián Ospina|local|2026-03-21 11:06|30000.0|cancelado|8|8|||10;Tres Leches;3;10000.0;30000.0;
168|7|Diego Ramírez|local|2026-03-21 10:30|217000.0|entregado|2|2|||12;Jugo Natural;3;8000.0;24000.0;~13;Cafe Americano;3;5000.0;15000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;~1;Bandeja Paisa;2;32000.0;64000.0;
169|15|Felipe Restrepo|local|2026-03-21 21:23|64000.0|entregado|5|5|||1;Bandeja Paisa;2;32000.0;64000.0;
170|6|Laura Sánchez|local|2026-03-22 22:41|146000.0|entregado|4|4|||11;Limonada Natural;2;7000.0;14000.0;~10;Tres Leches;3;10000.0;30000.0;~1;Bandeja Paisa;3;32000.0;96000.0;~15;Cerveza Nacional;1;6000.0;6000.0;
171|16|Natalia Cárdenas|local|2026-03-22 16:26|136000.0|entregado|10|10|||8;Ensalada Cesar;3;15000.0;45000.0;~1;Bandeja Paisa;2;32000.0;64000.0;~14;Agua Mineral;1;3000.0;3000.0;~5;Patacones con Hogao;2;12000.0;24000.0;
172|9|Andrés Herrera|local|2026-03-22 12:54|48000.0|entregado|3|3|||5;Patacones con Hogao;2;12000.0;24000.0;~14;Agua Mineral;3;3000.0;9000.0;~8;Ensalada Cesar;1;15000.0;15000.0;
173|15|Felipe Restrepo|local|2026-03-22 12:42|99000.0|cancelado|6|6|||4;Empanadas x3;3;8000.0;24000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
174|17|Julián Ospina|domicilio|2026-03-22 11:57|80000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;2;32000.0;64000.0;~4;Empanadas x3;2;8000.0;16000.0;
175|18|Paola Quintero|local|2026-03-22 10:16|33000.0|entregado|2|2|||15;Cerveza Nacional;3;6000.0;18000.0;~8;Ensalada Cesar;1;15000.0;15000.0;
176|18|Paola Quintero|domicilio|2026-03-22 10:51|73000.0|entregado|0|0|Calle 88 #5-51||2;Ajiaco Bogotano;2;28000.0;56000.0;~14;Agua Mineral;3;3000.0;9000.0;~4;Empanadas x3;1;8000.0;8000.0;
177|4|Ana Martínez|local|2026-03-22 18:11|34000.0|entregado|4|4|||4;Empanadas x3;3;8000.0;24000.0;~13;Cafe Americano;2;5000.0;10000.0;
178|5|Pedro Rodríguez|local|2026-03-22 22:50|130000.0|entregado|4|4|||15;Cerveza Nacional;2;6000.0;12000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~13;Cafe Americano;2;5000.0;10000.0;~1;Bandeja Paisa;1;32000.0;32000.0;
179|11|Camilo Vargas|local|2026-03-22 19:47|216000.0|entregado|10|10|||5;Patacones con Hogao;3;12000.0;36000.0;~7;Churrasco a la Parrilla;3;38000.0;114000.0;~11;Limonada Natural;3;7000.0;21000.0;~8;Ensalada Cesar;3;15000.0;45000.0;
180|5|Pedro Rodríguez|domicilio|2026-03-22 20:57|33000.0|cancelado|0|0|Calle 6 #9-75||2;Ajiaco Bogotano;1;28000.0;28000.0;~13;Cafe Americano;1;5000.0;5000.0;
181|17|Julián Ospina|domicilio|2026-03-22 17:38|41000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;1;32000.0;32000.0;~14;Agua Mineral;3;3000.0;9000.0;
182|2|María García|domicilio|2026-03-22 12:45|142000.0|entregado|0|0|Calle 52 #37-29||8;Ensalada Cesar;3;15000.0;45000.0;~7;Churrasco a la Parrilla;2;38000.0;76000.0;~11;Limonada Natural;3;7000.0;21000.0;
183|19|Rodrigo Mendoza|domicilio|2026-03-22 15:14|55000.0|entregado|0|0|Calle 92 #13-76||14;Agua Mineral;2;3000.0;6000.0;~3;Sancocho de Gallina;1;25000.0;25000.0;~12;Jugo Natural;3;8000.0;24000.0;
184|10|Valentina Castro|local|2026-03-22 19:55|39000.0|entregado|4|4|||9;Flan de Caramelo;1;9000.0;9000.0;~4;Empanadas x3;3;8000.0;24000.0;~15;Cerveza Nacional;1;6000.0;6000.0;
185|6|Laura Sánchez|domicilio|2026-03-22 17:01|24000.0|entregado|0|0|Calle 86 #19-81||5;Patacones con Hogao;2;12000.0;24000.0;
186|6|Laura Sánchez|local|2026-03-22 17:41|39000.0|entregado|10|10|||4;Empanadas x3;3;8000.0;24000.0;~5;Patacones con Hogao;1;12000.0;12000.0;~14;Agua Mineral;1;3000.0;3000.0;
187|9|Andrés Herrera|local|2026-03-22 21:47|113000.0|entregado|4|4|||3;Sancocho de Gallina;3;25000.0;75000.0;~10;Tres Leches;1;10000.0;10000.0;~13;Cafe Americano;2;5000.0;10000.0;~9;Flan de Caramelo;2;9000.0;18000.0;
188|15|Felipe Restrepo|local|2026-03-22 16:12|107000.0|entregado|5|5|||2;Ajiaco Bogotano;3;28000.0;84000.0;~4;Empanadas x3;2;8000.0;16000.0;~11;Limonada Natural;1;7000.0;7000.0;
189|6|Laura Sánchez|local|2026-03-22 12:42|92000.0|entregado|4|4|||5;Patacones con Hogao;3;12000.0;36000.0;~11;Limonada Natural;2;7000.0;14000.0;~15;Cerveza Nacional;3;6000.0;18000.0;~4;Empanadas x3;3;8000.0;24000.0;
190|16|Natalia Cárdenas|local|2026-03-22 11:47|126000.0|entregado|5|5|||11;Limonada Natural;1;7000.0;7000.0;~12;Jugo Natural;3;8000.0;24000.0;~10;Tres Leches;2;10000.0;20000.0;~3;Sancocho de Gallina;3;25000.0;75000.0;
191|17|Julián Ospina|domicilio|2026-03-22 12:59|90000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;2;32000.0;64000.0;~14;Agua Mineral;2;3000.0;6000.0;~10;Tres Leches;2;10000.0;20000.0;
192|17|Julián Ospina|local|2026-03-22 15:13|18000.0|entregado|2|2|||15;Cerveza Nacional;3;6000.0;18000.0;
