1|20|Luisa Fernández|domicilio|2026-03-11 10:59|118000.0|cancelado|0|0|Calle 70 #17-5||12;Jugo Natural;3;8000;24000;~2;Ajiaco Bogotano;2;28000;56000;~7;Churrasco a la Parrilla;1;38000;38000;
2|20|Luisa Fernández|domicilio|2026-03-11 22:30|210000.0|entregado|0|0|Calle 70 #17-5||4;Empanadas x3;3;8000;24000;~6;Arroz con Pollo;3;22000;66000;~14;Agua Mineral;2;3000;6000;~7;Churrasco a la Parrilla;3;38000;114000;
3|4|Ana Martínez|domicilio|2026-03-11 21:01|48000.0|entregado|0|0|Calle 77 #2-13||10;Tres Leches;3;10000;30000;~15;Cerveza Nacional;3;6000;18000;
4|20|Luisa Fernández|domicilio|2026-03-11 15:43|91000.0|entregado|0|0|Calle 70 #17-5||3;Sancocho de Gallina;1;25000;25000;~6;Arroz con Pollo;3;22000;66000;
5|11|Camilo Vargas|domicilio|2026-03-11 21:12|52000.0|abierto|0|0|Calle 89 #38-32||11;Limonada Natural;1;7000;7000;~8;Ensalada Cesar;3;15000;45000;
6|17|Julián Ospina|local|2026-03-11 10:12|36000.0|entregado|7|7|||14;Agua Mineral;3;3000;9000;~9;Flan de Caramelo;3;9000;27000;
7|19|Rodrigo Mendoza|local|2026-03-11 14:52|62000.0|entregado|1|1|||15;Cerveza Nacional;1;6000;6000;~2;Ajiaco Bogotano;2;28000;56000;
8|19|Rodrigo Mendoza|local|2026-03-11 16:27|127000.0|abierto|2|2|||12;Jugo Natural;2;8000;16000;~10;Tres Leches;3;10000;30000;~2;Ajiaco Bogotano;2;28000;56000;~3;Sancocho de Gallina;1;25000;25000;
9|7|Diego Ramírez|domicilio|2026-03-12 10:03|54000.0|entregado|0|0|Calle 44 #34-46||10;Tres Leches;3;10000;30000;~12;Jugo Natural;3;8000;24000;
10|7|Diego Ramírez|domicilio|2026-03-12 19:01|60000.0|cancelado|0|0|Calle 44 #34-46||8;Ensalada Cesar;3;15000;45000;~13;Cafe Americano;3;5000;15000;
11|14|Daniela Mendoza|local|2026-03-12 17:12|13000.0|entregado|7|7|||13;Cafe Americano;1;5000;5000;~12;Jugo Natural;1;8000;8000;
12|10|Valentina Castro|domicilio|2026-03-12 16:47|63000.0|cancelado|0|0|Calle 52 #43-95||9;Flan de Caramelo;1;9000;9000;~12;Jugo Natural;3;8000;24000;~8;Ensalada Cesar;2;15000;30000;
13|19|Rodrigo Mendoza|local|2026-03-12 16:25|15000.0|cancelado|5|5|||13;Cafe Americano;3;5000;15000;
14|17|Julián Ospina|local|2026-03-12 10:51|22000.0|entregado|1|1|||10;Tres Leches;1;10000;10000;~15;Cerveza Nacional;2;6000;12000;
15|7|Diego Ramírez|local|2026-03-12 13:02|124000.0|entregado|6|6|||2;Ajiaco Bogotano;3;28000;84000;~15;Cerveza Nacional;2;6000;12000;~14;Agua Mineral;2;3000;6000;~6;Arroz con Pollo;1;22000;22000;
16|13|Sebastián Rojas|local|2026-03-12 12:26|82000.0|cancelado|1|1|||4;Empanadas x3;2;8000;16000;~6;Arroz con Pollo;3;22000;66000;
17|20|Luisa Fernández|local|2026-03-12 22:21|97000.0|abierto|9|9|||14;Agua Mineral;3;3000;9000;~7;Churrasco a la Parrilla;2;38000;76000;~5;Patacones con Hogao;1;12000;12000;
18|8|Sofía Torres|local|2026-03-12 12:04|8000.0|entregado|10|10|||12;Jugo Natural;1;8000;8000;
19|1|Carlos López|domicilio|2026-03-12 18:46|77000.0|entregado|0|0|Calle 79 #27-89||5;Patacones con Hogao;2;12000;24000;~1;Bandeja Paisa;1;32000;32000;~11;Limonada Natural;3;7000;21000;
20|10|Valentina Castro|local|2026-03-12 22:00|146000.0|entregado|7|7|||6;Arroz con Pollo;1;22000;22000;~1;Bandeja Paisa;3;32000;96000;~2;Ajiaco Bogotano;1;28000;28000;
21|11|Camilo Vargas|local|2026-03-12 16:56|20000.0|entregado|1|1|||11;Limonada Natural;2;7000;14000;~14;Agua Mineral;2;3000;6000;
22|6|Laura Sánchez|local|2026-03-12 18:53|126000.0|entregado|4|4|||10;Tres Leches;2;10000;20000;~13;Cafe Americano;2;5000;10000;~1;Bandeja Paisa;3;32000;96000;
23|12|Isabella Moreno|local|2026-03-12 22:24|112000.0|entregado|8|8|||14;Agua Mineral;3;3000;9000;~9;Flan de Caramelo;1;9000;9000;~7;Churrasco a la Parrilla;2;38000;76000;~15;Cerveza Nacional;3;6000;18000;
24|18|Paola Quintero|domicilio|2026-03-12 10:19|9000.0|cancelado|0|0|Calle 88 #5-51||14;Agua Mineral;3;3000;9000;
25|2|María García|domicilio|2026-03-12 12:02|72000.0|abierto|0|0|Calle 52 #37-29||1;Bandeja Paisa;2;32000;64000;~12;Jugo Natural;1;8000;8000;
26|2|María García|domicilio|2026-03-12 17:31|170000.0|abierto|0|0|Calle 52 #37-29||10;Tres Leches;1;10000;10000;~7;Churrasco a la Parrilla;2;38000;76000;~2;Ajiaco Bogotano;3;28000;84000;
27|9|Andrés Herrera|domicilio|2026-03-13 10:02|33000.0|cancelado|0|0|Calle 38 #43-33||15;Cerveza Nacional;3;6000;18000;~10;Tres Leches;1;10000;10000;~13;Cafe Americano;1;5000;5000;
28|14|Daniela Mendoza|local|2026-03-13 20:09|64000.0|cancelado|4|4|||1;Bandeja Paisa;2;32000;64000;
29|7|Diego Ramírez|local|2026-03-13 11:07|12000.0|entregado|4|4|||15;Cerveza Nacional;2;6000;12000;
30|3|Juan Pérez|local|2026-03-13 11:55|74000.0|entregado|10|10|||2;Ajiaco Bogotano;2;28000;56000;~9;Flan de Caramelo;2;9000;18000;
31|4|Ana Martínez|local|2026-03-13 10:09|13000.0|cancelado|1|1|||13;Cafe Americano;1;5000;5000;~12;Jugo Natural;1;8000;8000;
32|1|Carlos López|local|2026-03-13 12:11|126000.0|entregado|7|7|||7;Churrasco a la Parrilla;3;38000;114000;~14;Agua Mineral;2;3000;6000;~15;Cerveza Nacional;1;6000;6000;
33|18|Paola Quintero|local|2026-03-13 10:38|147000.0|cancelado|4|4|||4;Empanadas x3;1;8000;8000;~3;Sancocho de Gallina;3;25000;75000;~1;Bandeja Paisa;2;32000;64000;
34|12|Isabella Moreno|domicilio|2026-03-13 15:05|131000.0|entregado|0|0|Calle 1 #21-58||11;Limonada Natural;1;7000;7000;~4;Empanadas x3;3;8000;24000;~6;Arroz con Pollo;2;22000;44000;~2;Ajiaco Bogotano;2;28000;56000;
35|14|Daniela Mendoza|local|2026-03-13 11:14|21000.0|entregado|1|1|||9;Flan de Caramelo;1;9000;9000;~5;Patacones con Hogao;1;12000;12000;
36|4|Ana Martínez|local|2026-03-13 10:56|40000.0|entregado|2|2|||1;Bandeja Paisa;1;32000;32000;~4;Empanadas x3;1;8000;8000;
37|4|Ana Martínez|local|2026-03-13 16:56|104000.0|abierto|3|3|||9;Flan de Caramelo;3;9000;27000;~1;Bandeja Paisa;2;32000;64000;~10;Tres Leches;1;10000;10000;~14;Agua Mineral;1;3000;3000;
38|20|Luisa Fernández|local|2026-03-13 10:36|23000.0|entregado|5|5|||13;Cafe Americano;1;5000;5000;~15;Cerveza Nacional;3;6000;18000;
39|15|Felipe Restrepo|local|2026-03-13 21:31|136000.0|cancelado|2|2|||11;Limonada Natural;2;7000;14000;~6;Arroz con Pollo;3;22000;66000;~5;Patacones con Hogao;2;12000;24000;~1;Bandeja Paisa;1;32000;32000;
40|20|Luisa Fernández|local|2026-03-13 18:11|72000.0|entregado|1|1|||3;Sancocho de Gallina;1;25000;25000;~10;Tres Leches;1;10000;10000;~9;Flan de Caramelo;3;9000;27000;~13;Cafe Americano;2;5000;10000;
41|10|Valentina Castro|local|2026-03-13 14:44|112000.0|entregado|7|7|||15;Cerveza Nacional;1;6000;6000;~11;Limonada Natural;1;7000;7000;~5;Patacones con Hogao;2;12000;24000;~3;Sancocho de Gallina;3;25000;75000;
42|7|Diego Ramírez|local|2026-03-13 11:04|80000.0|entregado|2|2|||12;Jugo Natural;3;8000;24000;~2;Ajiaco Bogotano;2;28000;56000;
43|4|Ana Martínez|local|2026-03-13 16:18|16000.0|entregado|3|3|||4;Empanadas x3;2;8000;16000;
44|14|Daniela Mendoza|local|2026-03-13 19:19|106000.0|entregado|3|3|||2;Ajiaco Bogotano;2;28000;56000;~3;Sancocho de Gallina;2;25000;50000;
45|18|Paola Quintero|local|2026-03-13 18:32|44000.0|entregado|5|5|||6;Arroz con Pollo;2;22000;44000;
46|20|Luisa Fernández|domicilio|2026-03-13 17:45|103000.0|entregado|0|0|Calle 70 #17-5||15;Cerveza Nacional;2;6000;12000;~13;Cafe Americano;3;5000;15000;~7;Churrasco a la Parrilla;2;38000;76000;
47|4|Ana Martínez|domicilio|2026-03-13 21:33|54000.0|entregado|0|0|Calle 77 #2-13||1;Bandeja Paisa;1;32000;32000;~6;Arroz con Pollo;1;22000;22000;
48|3|Juan Pérez|domicilio|2026-03-13 20:13|18000.0|entregado|0|0|Calle 94 #6-59||9;Flan de Caramelo;2;9000;18000;
49|8|Sofía Torres|local|2026-03-14 22:26|145000.0|entregado|7|7|||12;Jugo Natural;1;8000;8000;~5;Patacones con Hogao;3;12000;36000;~2;Ajiaco Bogotano;2;28000;56000;~8;Ensalada Cesar;3;15000;45000;
50|10|Valentina Castro|domicilio|2026-03-14 16:52|10000.0|entregado|0|0|Calle 52 #43-95||10;Tres Leches;1;10000;10000;
51|20|Luisa Fernández|local|2026-03-14 12:30|117000.0|entregado|6|6|||1;Bandeja Paisa;2;32000;64000;~14;Agua Mineral;1;3000;3000;~3;Sancocho de Gallina;2;25000;50000;
52|20|Luisa Fernández|domicilio|2026-03-14 18:09|150000.0|cancelado|0|0|Calle 70 #17-5||6;Arroz con Pollo;2;22000;44000;~5;Patacones con Hogao;3;12000;36000;~3;Sancocho de Gallina;1;25000;25000;~8;Ensalada Cesar;3;15000;45000;
53|18|Paola Quintero|local|2026-03-14 18:29|7000.0|cancelado|8|8|||11;Limonada Natural;1;7000;7000;
54|10|Valentina Castro|local|2026-03-14 21:13|48000.0|entregado|7|7|||9;Flan de Caramelo;2;9000;18000;~10;Tres Leches;3;10000;30000;
55|7|Diego Ramírez|domicilio|2026-03-14 11:46|12000.0|entregado|0|0|Calle 44 #34-46||5;Patacones con Hogao;1;12000;12000;
56|6|Laura Sánchez|domicilio|2026-03-14 19:55|88000.0|cancelado|0|0|Calle 86 #19-81||11;Limonada Natural;2;7000;14000;~15;Cerveza Nacional;2;6000;12000;~5;Patacones con Hogao;1;12000;12000;~3;Sancocho de Gallina;2;25000;50000;
57|16|Natalia Cárdenas|local|2026-03-14 14:06|21000.0|entregado|9|9|||9;Flan de Caramelo;1;9000;9000;~5;Patacones con Hogao;1;12000;12000;
58|17|Julián Ospina|local|2026-03-14 17:22|18000.0|entregado|3|3|||15;Cerveza Nacional;3;6000;18000;
59|3|Juan Pérez|local|2026-03-15 11:56|89000.0|entregado|4|4|||14;Agua Mineral;3;3000;9000;~7;Churrasco a la Parrilla;1;38000;38000;~15;Cerveza Nacional;2;6000;12000;~8;Ensalada Cesar;2;15000;30000;
60|16|Natalia Cárdenas|local|2026-03-15 14:35|44000.0|entregado|1|1|||6;Arroz con Pollo;2;22000;44000;
61|17|Julián Ospina|local|2026-03-15 17:40|76000.0|entregado|2|2|||10;Tres Leches;2;10000;20000;~2;Ajiaco Bogotano;2;28000;56000;
62|7|Diego Ramírez|domicilio|2026-03-15 17:33|58000.0|cancelado|0|0|Calle 44 #34-46||10;Tres Leches;2;10000;20000;~7;Churrasco a la Parrilla;1;38000;38000;
63|18|Paola Quintero|local|2026-03-15 20:14|77000.0|entregado|5|5|||2;Ajiaco Bogotano;2;28000;56000;~13;Cafe Americano;1;5000;5000;~4;Empanadas x3;2;8000;16000;
64|7|Diego Ramírez|local|2026-03-15 12:48|129000.0|abierto|5|5|||13;Cafe Americano;3;5000;15000;~7;Churrasco a la Parrilla;3;38000;114000;
65|17|Julián Ospina|local|2026-03-15 13:31|64000.0|entregado|5|5|||1;Bandeja Paisa;2;32000;64000;
66|6|Laura Sánchez|domicilio|2026-03-15 11:54|26000.0|entregado|0|0|Calle 86 #19-81||15;Cerveza Nacional;1;6000;6000;~10;Tres Leches;2;10000;20000;
67|8|Sofía Torres|local|2026-03-15 16:04|27000.0|entregado|9|9|||9;Flan de Caramelo;3;9000;27000;
68|5|Pedro Rodríguez|domicilio|2026-03-15 17:50|96000.0|entregado|0|0|Calle 6 #9-75||1;Bandeja Paisa;3;32000;96000;
69|9|Andrés Herrera|domicilio|2026-03-15 13:59|28000.0|cancelado|0|0|Calle 38 #43-33||2;Ajiaco Bogotano;1;28000;28000;
70|16|Natalia Cárdenas|domicilio|2026-03-15 10:47|149000.0|entregado|0|0|Calle 74 #2-19||7;Churrasco a la Parrilla;3;38000;114000;~8;Ensalada Cesar;2;15000;30000;~13;Cafe Americano;1;5000;5000;
71|16|Natalia Cárdenas|local|2026-03-15 21:28|100000.0|entregado|8|8|||7;Churrasco a la Parrilla;2;38000;76000;~10;Tres Leches;1;10000;10000;~11;Limonada Natural;2;7000;14000;
72|1|Carlos López|local|2026-03-15 11:02|145000.0|entregado|7|7|||13;Cafe Americano;1;5000;5000;~7;Churrasco a la Parrilla;2;38000;76000;~1;Bandeja Paisa;2;32000;64000;
73|11|Camilo Vargas|local|2026-03-16 19:31|34000.0|cancelado|4|4|||5;Patacones con Hogao;2;12000;24000;~10;Tres Leches;1;10000;10000;
74|8|Sofía Torres|local|2026-03-16 10:34|14000.0|entregado|5|5|||11;Limonada Natural;2;7000;14000;
75|20|Luisa Fernández|local|2026-03-16 20:19|76000.0|cancelado|3|3|||2;Ajiaco Bogotano;2;28000;56000;~10;Tres Leches;2;10000;20000;
76|16|Natalia Cárdenas|domicilio|2026-03-16 20:12|18000.0|entregado|0|0|Calle 74 #2-19||15;Cerveza Nacional;3;6000;18000;
77|1|Carlos López|domicilio|2026-03-16 12:55|19000.0|entregado|0|0|Calle 79 #27-89||14;Agua Mineral;1;3000;3000;~4;Empanadas x3;2;8000;16000;
78|18|Paola Quintero|local|2026-03-16 17:14|96000.0|entregado|9|9|||8;Ensalada Cesar;2;15000;30000;~6;Arroz con Pollo;3;22000;66000;
79|13|Sebastián Rojas|local|2026-03-16 16:47|161000.0|entregado|6|6|||2;Ajiaco Bogotano;2;28000;56000;~9;Flan de Caramelo;3;9000;27000;~1;Bandeja Paisa;2;32000;64000;~11;Limonada Natural;2;7000;14000;
80|15|Felipe Restrepo|domicilio|2026-03-16 22:20|50000.0|entregado|0|0|Calle 84 #46-99||14;Agua Mineral;2;3000;6000;~1;Bandeja Paisa;1;32000;32000;~15;Cerveza Nacional;2;6000;12000;
81|1|Carlos López|domicilio|2026-03-16 17:05|125000.0|entregado|0|0|Calle 79 #27-89||12;Jugo Natural;1;8000;8000;~3;Sancocho de Gallina;1;25000;25000;~4;Empanadas x3;2;8000;16000;~7;Churrasco a la Parrilla;2;38000;76000;
82|19|Rodrigo Mendoza|domicilio|2026-03-16 15:53|50000.0|entregado|0|0|Calle 92 #13-76||3;Sancocho de Gallina;2;25000;50000;
83|19|Rodrigo Mendoza|local|2026-03-16 13:06|69000.0|entregado|6|6|||14;Agua Mineral;1;3000;3000;~13;Cafe Americano;1;5000;5000;~8;Ensalada Cesar;3;15000;45000;~12;Jugo Natural;2;8000;16000;
84|1|Carlos López|domicilio|2026-03-16 13:51|50000.0|entregado|0|0|Calle 79 #27-89||1;Bandeja Paisa;1;32000;32000;~9;Flan de Caramelo;2;9000;18000;
85|16|Natalia Cárdenas|local|2026-03-16 15:12|81000.0|cancelado|3|3|||14;Agua Mineral;3;3000;9000;~2;Ajiaco Bogotano;2;28000;56000;~4;Empanadas x3;2;8000;16000;
86|12|Isabella Moreno|local|2026-03-16 17:47|157000.0|cancelado|9|9|||1;Bandeja Paisa;3;32000;96000;~5;Patacones con Hogao;3;12000;36000;~3;Sancocho de Gallina;1;25000;25000;
87|12|Isabella Moreno|local|2026-03-16 21:12|50000.0|cancelado|10|10|||7;Churrasco a la Parrilla;1;38000;38000;~5;Patacones con Hogao;1;12000;12000;
88|19|Rodrigo Mendoza|local|2026-03-16 11:00|88000.0|entregado|5|5|||10;Tres Leches;3;10000;30000;~4;Empanadas x3;2;8000;16000;~5;Patacones con Hogao;2;12000;24000;~9;Flan de Caramelo;2;9000;18000;
89|18|Paola Quintero|local|2026-03-16 16:35|35000.0|entregado|4|4|||2;Ajiaco Bogotano;1;28000;28000;~11;Limonada Natural;1;7000;7000;
90|7|Diego Ramírez|domicilio|2026-03-16 17:36|76000.0|entregado|0|0|Calle 44 #34-46||13;Cafe Americano;1;5000;5000;~15;Cerveza Nacional;3;6000;18000;~14;Agua Mineral;3;3000;9000;~6;Arroz con Pollo;2;22000;44000;
91|1|Carlos López|local|2026-03-16 14:16|53000.0|entregado|7|7|||12;Jugo Natural;1;8000;8000;~5;Patacones con Hogao;3;12000;36000;~15;Cerveza Nacional;1;6000;6000;~14;Agua Mineral;1;3000;3000;
92|10|Valentina Castro|local|2026-03-17 10:54|129000.0|entregado|1|1|||12;Jugo Natural;1;8000;8000;~8;Ensalada Cesar;3;15000;45000;~5;Patacones con Hogao;1;12000;12000;~1;Bandeja Paisa;2;32000;64000;
93|10|Valentina Castro|local|2026-03-17 12:51|50000.0|entregado|6|6|||6;Arroz con Pollo;2;22000;44000;~15;Cerveza Nacional;1;6000;6000;
94|6|Laura Sánchez|local|2026-03-17 21:23|3000.0|entregado|4|4|||14;Agua Mineral;1;3000;3000;
95|5|Pedro Rodríguez|local|2026-03-17 18:47|52000.0|cancelado|10|10|||1;Bandeja Paisa;1;32000;32000;~5;Patacones con Hogao;1;12000;12000;~4;Empanadas x3;1;8000;8000;
96|11|Camilo Vargas|domicilio|2026-03-17 16:16|76000.0|entregado|0|0|Calle 89 #38-32||2;Ajiaco Bogotano;2;28000;56000;~10;Tres Leches;2;10000;20000;
97|10|Valentina Castro|domicilio|2026-03-17 14:19|75000.0|entregado|0|0|Calle 52 #43-95||3;Sancocho de Gallina;3;25000;75000;
98|13|Sebastián Rojas|local|2026-03-17 19:59|37000.0|entregado|9|9|||13;Cafe Americano;1;5000;5000;~1;Bandeja Paisa;1;32000;32000;
99|17|Julián Ospina|local|2026-03-17 21:36|81000.0|entregado|10|10|||9;Flan de Caramelo;3;9000;27000;~14;Agua Mineral;2;3000;6000;~4;Empanadas x3;3;8000;24000;~12;Jugo Natural;3;8000;24000;
100|13|Sebastián Rojas|domicilio|2026-03-17 21:16|119000.0|entregado|0|0|Calle 92 #41-96||3;Sancocho de Gallina;1;25000;25000;~13;Cafe Americano;3;5000;15000;~1;Bandeja Paisa;2;32000;64000;~8;Ensalada Cesar;1;15000;15000;
101|7|Diego Ramírez|local|2026-03-17 11:00|84000.0|entregado|2|2|||10;Tres Leches;2;10000;20000;~12;Jugo Natural;2;8000;16000;~15;Cerveza Nacional;2;6000;12000;~5;Patacones con Hogao;3;12000;36000;
102|3|Juan Pérez|domicilio|2026-03-17 14:07|28000.0|cancelado|0|0|Calle 94 #6-59||2;Ajiaco Bogotano;1;28000;28000;
103|11|Camilo Vargas|domicilio|2026-03-17 19:46|165000.0|entregado|0|0|Calle 89 #38-32||14;Agua Mineral;1;3000;3000;~7;Churrasco a la Parrilla;2;38000;76000;~2;Ajiaco Bogotano;2;28000;56000;~8;Ensalada Cesar;2;15000;30000;
104|9|Andrés Herrera|domicilio|2026-03-17 19:56|5000.0|abierto|0|0|Calle 38 #43-33||13;Cafe Americano;1;5000;5000;
105|7|Diego Ramírez|local|2026-03-17 19:52|70000.0|entregado|2|2|||12;Jugo Natural;2;8000;16000;~8;Ensalada Cesar;3;15000;45000;~9;Flan de Caramelo;1;9000;9000;
106|17|Julián Ospina|local|2026-03-17 18:33|116000.0|entregado|6|6|||1;Bandeja Paisa;1;32000;32000;~2;Ajiaco Bogotano;3;28000;84000;
107|16|Natalia Cárdenas|domicilio|2026-03-17 10:03|9000.0|entregado|0|0|Calle 74 #2-19||9;Flan de Caramelo;1;9000;9000;
108|19|Rodrigo Mendoza|local|2026-03-17 18:14|109000.0|entregado|7|7|||2;Ajiaco Bogotano;3;28000;84000;~3;Sancocho de Gallina;1;25000;25000;
109|13|Sebastián Rojas|local|2026-03-17 17:01|114000.0|entregado|4|4|||1;Bandeja Paisa;3;32000;96000;~15;Cerveza Nacional;3;6000;18000;
110|8|Sofía Torres|local|2026-03-18 16:58|12000.0|entregado|8|8|||15;Cerveza Nacional;2;6000;12000;
111|19|Rodrigo Mendoza|local|2026-03-18 22:41|155000.0|entregado|5|5|||2;Ajiaco Bogotano;2;28000;56000;~3;Sancocho de Gallina;3;25000;75000;~12;Jugo Natural;3;8000;24000;
112|12|Isabella Moreno|domicilio|2026-03-18 18:39|116000.0|entregado|0|0|Calle 1 #21-58||1;Bandeja Paisa;2;32000;64000;~11;Limonada Natural;1;7000;7000;~8;Ensalada Cesar;3;15000;45000;
113|20|Luisa Fernández|local|2026-03-18 12:41|102000.0|entregado|7|7|||11;Limonada Natural;2;7000;14000;~4;Empanadas x3;1;8000;8000;~13;Cafe Americano;1;5000;5000;~3;Sancocho de Gallina;3;25000;75000;
114|2|María García|local|2026-03-18 15:39|84000.0|cancelado|2|2|||10;Tres Leches;2;10000;20000;~3;Sancocho de Gallina;2;25000;50000;~11;Limonada Natural;2;7000;14000;
115|2|María García|local|2026-03-18 12:16|62000.0|abierto|1|1|||6;Arroz con Pollo;2;22000;44000;~12;Jugo Natural;1;8000;8000;~13;Cafe Americano;2;5000;10000;
116|2|María García|local|2026-03-18 17:46|48000.0|entregado|6|6|||4;Empanadas x3;3;8000;24000;~13;Cafe Americano;1;5000;5000;~10;Tres Leches;1;10000;10000;~14;Agua Mineral;3;3000;9000;
117|17|Julián Ospina|domicilio|2026-03-18 19:09|20000.0|entregado|0|0|Calle 83 #33-6||10;Tres Leches;2;10000;20000;
118|2|María García|local|2026-03-18 22:09|102000.0|abierto|2|2|||6;Arroz con Pollo;3;22000;66000;~4;Empanadas x3;2;8000;16000;~10;Tres Leches;2;10000;20000;
119|1|Carlos López|domicilio|2026-03-18 11:28|88000.0|cancelado|0|0|Calle 79 #27-89||1;Bandeja Paisa;2;32000;64000;~5;Patacones con Hogao;2;12000;24000;
120|14|Daniela Mendoza|local|2026-03-18 13:01|43000.0|entregado|4|4|||11;Limonada Natural;2;7000;14000;~10;Tres Leches;2;10000;20000;~14;Agua Mineral;3;3000;9000;
121|1|Carlos López|local|2026-03-18 17:03|55000.0|entregado|1|1|||10;Tres Leches;3;10000;30000;~3;Sancocho de Gallina;1;25000;25000;
122|20|Luisa Fernández|domicilio|2026-03-18 14:48|139000.0|entregado|0|0|Calle 70 #17-5||11;Limonada Natural;3;7000;21000;~6;Arroz con Pollo;1;22000;22000;~1;Bandeja Paisa;3;32000;96000;
123|20|Luisa Fernández|local|2026-03-18 21:10|76000.0|entregado|6|6|||10;Tres Leches;2;10000;20000;~2;Ajiaco Bogotano;2;28000;56000;
124|6|Laura Sánchez|local|2026-03-18 21:19|85000.0|entregado|8|8|||10;Tres Leches;1;10000;10000;~3;Sancocho de Gallina;3;25000;75000;
125|8|Sofía Torres|domicilio|2026-03-18 12:57|58000.0|entregado|0|0|Calle 90 #3-41||15;Cerveza Nacional;3;6000;18000;~8;Ensalada Cesar;2;15000;30000;~10;Tres Leches;1;10000;10000;
126|10|Valentina Castro|domicilio|2026-03-19 13:27|91000.0|entregado|0|0|Calle 52 #43-95||3;Sancocho de Gallina;3;25000;75000;~4;Empanadas x3;2;8000;16000;
127|2|María García|local|2026-03-19 19:12|12000.0|cancelado|6|6|||5;Patacones con Hogao;1;12000;12000;
128|8|Sofía Torres|local|2026-03-19 14:37|33000.0|entregado|2|2|||9;Flan de Caramelo;3;9000;27000;~15;Cerveza Nacional;1;6000;6000;
129|19|Rodrigo Mendoza|local|2026-03-19 13:04|38000.0|cancelado|3|3|||10;Tres Leches;3;10000;30000;~12;Jugo Natural;1;8000;8000;
130|10|Valentina Castro|domicilio|2026-03-19 19:32|131000.0|entregado|0|0|Calle 52 #43-95||4;Empanadas x3;1;8000;8000;~1;Bandeja Paisa;2;32000;64000;~2;Ajiaco Bogotano;2;28000;56000;~14;Agua Mineral;1;3000;3000;
131|3|Juan Pérez|local|2026-03-19 18:33|199000.0|entregado|10|10|||11;Limonada Natural;2;7000;14000;~1;Bandeja Paisa;2;32000;64000;~7;Churrasco a la Parrilla;2;38000;76000;~8;Ensalada Cesar;3;15000;45000;
132|3|Juan Pérez|domicilio|2026-03-19 20:17|20000.0|abierto|0|0|Calle 94 #6-59||10;Tres Leches;2;10000;20000;
133|5|Pedro Rodríguez|local|2026-03-19 19:09|27000.0|entregado|8|8|||4;Empanadas x3;1;8000;8000;~15;Cerveza Nacional;1;6000;6000;~11;Limonada Natural;1;7000;7000;~14;Agua Mineral;2;3000;6000;
134|4|Ana Martínez|local|2026-03-19 17:26|15000.0|entregado|4|4|||13;Cafe Americano;3;5000;15000;
135|2|María García|local|2026-03-19 13:21|142000.0|entregado|7|7|||9;Flan de Caramelo;1;9000;9000;~8;Ensalada Cesar;3;15000;45000;~4;Empanadas x3;3;8000;24000;~1;Bandeja Paisa;2;32000;64000;
136|13|Sebastián Rojas|domicilio|2026-03-19 21:31|172000.0|entregado|0|0|Calle 92 #41-96||2;Ajiaco Bogotano;1;28000;28000;~8;Ensalada Cesar;2;15000;30000;~7;Churrasco a la Parrilla;3;38000;114000;
137|4|Ana Martínez|local|2026-03-19 18:55|105000.0|entregado|5|5|||6;Arroz con Pollo;1;22000;22000;~11;Limonada Natural;1;7000;7000;~7;Churrasco a la Parrilla;2;38000;76000;
138|9|Andrés Herrera|domicilio|2026-03-19 13:24|77000.0|cancelado|0|0|Calle 38 #43-33||10;Tres Leches;3;10000;30000;~7;Churrasco a la Parrilla;1;38000;38000;~14;Agua Mineral;3;3000;9000;
139|2|María García|local|2026-03-19 22:39|103000.0|entregado|6|6|||5;Patacones con Hogao;2;12000;24000;~14;Agua Mineral;1;3000;3000;~7;Churrasco a la Parrilla;2;38000;76000;
140|7|Diego Ramírez|local|2026-03-19 15:33|53000.0|entregado|5|5|||9;Flan de Caramelo;1;9000;9000;~6;Arroz con Pollo;2;22000;44000;
141|19|Rodrigo Mendoza|local|2026-03-19 10:00|71000.0|entregado|2|2|||1;Bandeja Paisa;1;32000;32000;~4;Empanadas x3;1;8000;8000;~10;Tres Leches;1;10000;10000;~11;Limonada Natural;3;7000;21000;
142|20|Luisa Fernández|domicilio|2026-03-19 10:53|49000.0|entregado|0|0|Calle 70 #17-5||5;Patacones con Hogao;2;12000;24000;~11;Limonada Natural;2;7000;14000;~4;Empanadas x3;1;8000;8000;~14;Agua Mineral;1;3000;3000;
143|4|Ana Martínez|domicilio|2026-03-19 15:38|66000.0|entregado|0|0|Calle 77 #2-13||6;Arroz con Pollo;3;22000;66000;
144|20|Luisa Fernández|local|2026-03-19 16:32|60000.0|entregado|9|9|||1;Bandeja Paisa;1;32000;32000;~10;Tres Leches;1;10000;10000;~15;Cerveza Nacional;3;6000;18000;
145|13|Sebastián Rojas|domicilio|2026-03-20 21:09|51000.0|abierto|0|0|Calle 92 #41-96||10;Tres Leches;2;10000;20000;~12;Jugo Natural;2;8000;16000;~8;Ensalada Cesar;1;15000;15000;
146|2|María García|domicilio|2026-03-20 15:31|73000.0|entregado|0|0|Calle 52 #37-29||11;Limonada Natural;1;7000;7000;~7;Churrasco a la Parrilla;1;38000;38000;~2;Ajiaco Bogotano;1;28000;28000;
147|19|Rodrigo Mendoza|local|2026-03-20 13:51|62000.0|entregado|8|8|||7;Churrasco a la Parrilla;1;38000;38000;~12;Jugo Natural;2;8000;16000;~4;Empanadas x3;1;8000;8000;
148|17|Julián Ospina|local|2026-03-20 20:40|26000.0|entregado|5|5|||13;Cafe Americano;1;5000;5000;~11;Limonada Natural;3;7000;21000;
149|11|Camilo Vargas|domicilio|2026-03-20 17:22|189000.0|abierto|0|0|Calle 89 #38-32||7;Churrasco a la Parrilla;3;38000;114000;~3;Sancocho de Gallina;3;25000;75000;
150|16|Natalia Cárdenas|domicilio|2026-03-20 19:16|35000.0|entregado|0|0|Calle 74 #2-19||12;Jugo Natural;1;8000;8000;~9;Flan de Caramelo;1;9000;9000;~13;Cafe Americano;2;5000;10000;~4;Empanadas x3;1;8000;8000;
151|20|Luisa Fernández|local|2026-03-20 15:35|61000.0|entregado|4|4|||14;Agua Mineral;1;3000;3000;~2;Ajiaco Bogotano;1;28000;28000;~10;Tres Leches;3;10000;30000;
152|13|Sebastián Rojas|domicilio|2026-03-20 21:57|21000.0|entregado|0|0|Calle 92 #41-96||14;Agua Mineral;1;3000;3000;~9;Flan de Caramelo;2;9000;18000;
153|9|Andrés Herrera|domicilio|2026-03-20 15:15|114000.0|entregado|0|0|Calle 38 #43-33||13;Cafe Americano;2;5000;10000;~4;Empanadas x3;1;8000;8000;~1;Bandeja Paisa;3;32000;96000;
154|13|Sebastián Rojas|local|2026-03-20 10:57|159000.0|entregado|2|2|||13;Cafe Americano;3;5000;15000;~6;Arroz con Pollo;1;22000;22000;~4;Empanadas x3;1;8000;8000;~7;Churrasco a la Parrilla;3;38000;114000;
155|7|Diego Ramírez|domicilio|2026-03-20 21:54|110000.0|entregado|0|0|Calle 44 #34-46||11;Limonada Natural;1;7000;7000;~1;Bandeja Paisa;1;32000;32000;~2;Ajiaco Bogotano;2;28000;56000;~8;Ensalada Cesar;1;15000;15000;
156|19|Rodrigo Mendoza|local|2026-03-21 10:02|158000.0|entregado|1|1|||14;Agua Mineral;2;3000;6000;~5;Patacones con Hogao;3;12000;36000;~1;Bandeja Paisa;1;32000;32000;~2;Ajiaco Bogotano;3;28000;84000;
157|2|María García|local|2026-03-21 18:08|94000.0|entregado|8|8|||12;Jugo Natural;2;8000;16000;~6;Arroz con Pollo;3;22000;66000;~15;Cerveza Nacional;2;6000;12000;
158|16|Natalia Cárdenas|local|2026-03-21 17:03|102000.0|entregado|10|10|||13;Cafe Americano;1;5000;5000;~5;Patacones con Hogao;3;12000;36000;~4;Empanadas x3;2;8000;16000;~8;Ensalada Cesar;3;15000;45000;
159|19|Rodrigo Mendoza|local|2026-03-21 16:53|60000.0|abierto|8|8|||2;Ajiaco Bogotano;1;28000;28000;~15;Cerveza Nacional;3;6000;18000;~11;Limonada Natural;2;7000;14000;
160|15|Felipe Restrepo|domicilio|2026-03-21 15:00|128000.0|entregado|0|0|Calle 84 #46-99||7;Churrasco a la Parrilla;1;38000;38000;~13;Cafe Americano;3;5000;15000;~3;Sancocho de Gallina;3;25000;75000;
161|5|Pedro Rodríguez|domicilio|2026-03-21 13:52|175000.0|entregado|0|0|Calle 6 #9-75||3;Sancocho de Gallina;3;25000;75000;~7;Churrasco a la Parrilla;2;38000;76000;~5;Patacones con Hogao;1;12000;12000;~15;Cerveza Nacional;2;6000;12000;
162|1|Carlos López|domicilio|2026-03-21 16:22|24000.0|entregado|0|0|Calle 79 #27-89||12;Jugo Natural;3;8000;24000;
163|9|Andrés Herrera|local|2026-03-21 19:24|94000.0|entregado|10|10|||5;Patacones con Hogao;2;12000;24000;~1;Bandeja Paisa;1;32000;32000;~12;Jugo Natural;3;8000;24000;~11;Limonada Natural;2;7000;14000;
164|16|Natalia Cárdenas|local|2026-03-21 14:16|64000.0|abierto|10|10|||4;Empanadas x3;3;8000;24000;~10;Tres Leches;2;10000;20000;~14;Agua Mineral;2;3000;6000;~11;Limonada Natural;2;7000;14000;
165|20|Luisa Fernández|local|2026-03-21 18:27|8000.0|cancelado|4|4|||12;Jugo Natural;1;8000;8000;
166|19|Rodrigo Mendoza|local|2026-03-21 19:49|3000.0|entregado|7|7|||14;Agua Mineral;1;3000;3000;
167|17|Julián Ospina|local|2026-03-21 11:06|30000.0|cancelado|8|8|||10;Tres Leches;3;10000;30000;
168|7|Diego Ramírez|local|2026-03-21 10:30|217000.0|entregado|2|2|||12;Jugo Natural;3;8000;24000;~13;Cafe Americano;3;5000;15000;~7;Churrasco a la Parrilla;3;38000;114000;~1;Bandeja Paisa;2;32000;64000;
169|15|Felipe Restrepo|local|2026-03-21 21:23|64000.0|entregado|5|5|||1;Bandeja Paisa;2;32000;64000;
170|6|Laura Sánchez|local|2026-03-22 22:41|146000.0|entregado|4|4|||11;Limonada Natural;2;7000;14000;~10;Tres Leches;3;10000;30000;~1;Bandeja Paisa;3;32000;96000;~15;Cerveza Nacional;1;6000;6000;
171|16|Natalia Cárdenas|local|2026-03-22 16:26|136000.0|entregado|10|10|||8;Ensalada Cesar;3;15000;45000;~1;Bandeja Paisa;2;32000;64000;~14;Agua Mineral;1;3000;3000;~5;Patacones con Hogao;2;12000;24000;
172|9|Andrés Herrera|local|2026-03-22 12:54|48000.0|entregado|3|3|||5;Patacones con Hogao;2;12000;24000;~14;Agua Mineral;3;3000;9000;~8;Ensalada Cesar;1;15000;15000;
173|15|Felipe Restrepo|local|2026-03-22 12:42|99000.0|cancelado|6|6|||4;Empanadas x3;3;8000;24000;~3;Sancocho de Gallina;3;25000;75000;
174|17|Julián Ospina|domicilio|2026-03-22 11:57|80000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;2;32000;64000;~4;Empanadas x3;2;8000;16000;
175|18|Paola Quintero|local|2026-03-22 10:16|33000.0|entregado|2|2|||15;Cerveza Nacional;3;6000;18000;~8;Ensalada Cesar;1;15000;15000;
176|18|Paola Quintero|domicilio|2026-03-22 10:51|73000.0|entregado|0|0|Calle 88 #5-51||2;Ajiaco Bogotano;2;28000;56000;~14;Agua Mineral;3;3000;9000;~4;Empanadas x3;1;8000;8000;
177|4|Ana Martínez|local|2026-03-22 18:11|34000.0|entregado|4|4|||4;Empanadas x3;3;8000;24000;~13;Cafe Americano;2;5000;10000;
178|5|Pedro Rodríguez|local|2026-03-22 22:50|130000.0|entregado|4|4|||15;Cerveza Nacional;2;6000;12000;~7;Churrasco a la Parrilla;2;38000;76000;~13;Cafe Americano;2;5000;10000;~1;Bandeja Paisa;1;32000;32000;
179|11|Camilo Vargas|local|2026-03-22 19:47|216000.0|entregado|10|10|||5;Patacones con Hogao;3;12000;36000;~7;Churrasco a la Parrilla;3;38000;114000;~11;Limonada Natural;3;7000;21000;~8;Ensalada Cesar;3;15000;45000;
180|5|Pedro Rodríguez|domicilio|2026-03-22 20:57|33000.0|cancelado|0|0|Calle 6 #9-75||2;Ajiaco Bogotano;1;28000;28000;~13;Cafe Americano;1;5000;5000;
181|17|Julián Ospina|domicilio|2026-03-22 17:38|41000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;1;32000;32000;~14;Agua Mineral;3;3000;9000;
182|2|María García|domicilio|2026-03-22 12:45|142000.0|entregado|0|0|Calle 52 #37-29||8;Ensalada Cesar;3;15000;45000;~7;Churrasco a la Parrilla;2;38000;76000;~11;Limonada Natural;3;7000;21000;
183|19|Rodrigo Mendoza|domicilio|2026-03-22 15:14|55000.0|entregado|0|0|Calle 92 #13-76||14;Agua Mineral;2;3000;6000;~3;Sancocho de Gallina;1;25000;25000;~12;Jugo Natural;3;8000;24000;
184|10|Valentina Castro|local|2026-03-22 19:55|39000.0|entregado|4|4|||9;Flan de Caramelo;1;9000;9000;~4;Empanadas x3;3;8000;24000;~15;Cerveza Nacional;1;6000;6000;
185|6|Laura Sánchez|domicilio|2026-03-22 17:01|24000.0|entregado|0|0|Calle 86 #19-81||5;Patacones con Hogao;2;12000;24000;
186|6|Laura Sánchez|local|2026-03-22 17:41|39000.0|entregado|10|10|||4;Empanadas x3;3;8000;24000;~5;Patacones con Hogao;1;12000;12000;~14;Agua Mineral;1;3000;3000;
187|9|Andrés Herrera|local|2026-03-22 21:47|113000.0|entregado|4|4|||3;Sancocho de Gallina;3;25000;75000;~10;Tres Leches;1;10000;10000;~13;Cafe Americano;2;5000;10000;~9;Flan de Caramelo;2;9000;18000;
188|15|Felipe Restrepo|local|2026-03-22 16:12|107000.0|entregado|5|5|||2;Ajiaco Bogotano;3;28000;84000;~4;Empanadas x3;2;8000;16000;~11;Limonada Natural;1;7000;7000;
189|6|Laura Sánchez|local|2026-03-22 12:42|92000.0|entregado|4|4|||5;Patacones con Hogao;3;12000;36000;~11;Limonada Natural;2;7000;14000;~15;Cerveza Nacional;3;6000;18000;~4;Empanadas x3;3;8000;24000;
190|16|Natalia Cárdenas|local|2026-03-22 11:47|126000.0|entregado|5|5|||11;Limonada Natural;1;7000;7000;~12;Jugo Natural;3;8000;24000;~10;Tres Leches;2;10000;20000;~3;Sancocho de Gallina;3;25000;75000;
191|17|Julián Ospina|domicilio|2026-03-22 12:59|90000.0|entregado|0|0|Calle 83 #33-6||1;Bandeja Paisa;2;32000;64000;~14;Agua Mineral;2;3000;6000;~10;Tres Leches;2;10000;20000;
192|17|Julián Ospina|local|2026-03-22 15:13|18000.0|entregado|2|2|||15;Cerveza Nacional;3;6000;18000;
