1|Bandeja Paisa|32000.0|55|1|2026-03-22|1;Arroz;0.2~2;Pollo;0.47~4;Papa;0.13~7;Aceite vegetal;0.18
2|Ajiaco Bogotano|28000.0|79|1|2026-03-22|1;Arroz;0.24~2;Pollo;0.21~4;Papa;0.15~5;Tomate;0.18
3|Sancocho de Gallina|25000.0|39|1|2026-03-22|2;Pollo;0.46~4;Papa;0.31~5;Tomate;0.35~6;Cebolla;0.24
4|Empanadas x3|8000.0|36|1|2026-03-22|1;Arroz;0.13~3;Carne de res;0.32~6;Cebolla;0.39~12;Sal;0.26
5|Patacones con Hogao|12000.0|43|1|2026-03-22|14;Maiz;0.46~5;Tomate;0.1~6;Cebolla;0.47~7;Aceite vegetal;0.11
6|Arroz con Pollo|22000.0|33|1|2026-03-22|1;Arroz;0.33~2;Pollo;0.22~7;Aceite vegetal;0.22~12;Sal;0.23
7|Churrasco a la Parrilla|38000.0|52|1|2026-03-22|3;Carne de res;0.38~7;Aceite vegetal;0.15~12;Sal;0.35~13;Pimienta;0.42
8|Ensalada Cesar|15000.0|73|1|2026-03-22|5;Tomate;0.18~6;Cebolla;0.25~9;Crema de leche;0.19
9|Flan de Caramelo|9000.0|24|1|2026-03-22|8;Leche;0.48~9;Crema de leche;0.44
10|Tres Leches|10000.0|48|1|2026-03-22|8;Leche;0.21~9;Crema de leche;0.49
11|Limonada Natural|7000.0|46|1|2026-03-22|11;Limon;0.16~12;Sal;0.39
12|Jugo Natural|8000.0|54|1|2026-03-22|10;Naranja;0.49~12;Sal;0.21
13|Cafe Americano|5000.0|77|1|2026-03-22|12;Sal;0.11
14|Agua Mineral|3000.0|52|1|2026-03-22|12;Sal;0.36
15|Cerveza Nacional|6000.0|59|1|2026-03-22|15;Cerveza;0.26
